<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      学到深夜的你，可还有捧起一本书的时间？ - Blog
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#学到深夜的你，可还有捧起一本书的时间？"><span class="toc-text">学到深夜的你，可还有捧起一本书的时间？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如何阅读一本书"><span class="toc-text">如何阅读一本书</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#批判性思维"><span class="toc-text">批判性思维</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#经济学的思维方式"><span class="toc-text">经济学的思维方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#自控力"><span class="toc-text">自控力</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#逻辑思维简易入门"><span class="toc-text">逻辑思维简易入门</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/friends" class="">
          友链
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">DLee</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">DLee</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/friends" class="">
            友链
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/MondayCha" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://weibo.com/u/7283248296" target="_block">
              <span class="iconfont icon-weibo"></span>
            </a>
            
            <a href="https://www.zhihu.com/people/Dlee-01" target="_block">
              <span class="iconfont icon-zhihu"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">学到深夜的你，可还有捧起一本书的时间？</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/04/08</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/写作">写作</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/推送">推送</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h1 id="学到深夜的你，可还有捧起一本书的时间？">学到深夜的你，可还有捧起一本书的时间？<a class="post-anchor" href="#学到深夜的你，可还有捧起一本书的时间？"></a></h1><p>一份不科学不严谨的思维逻辑类书单推荐</p>
<p>不知是从何时起，留给我们读书的时间似乎越来越少。</p>
<p>这篇推文里，为你节选了豆瓣的5本高分思维逻辑类书籍。</p>
<p>如果感兴趣，那就放下手机去看看吧。</p>
<h1 id="如何阅读一本书">如何阅读一本书<a class="post-anchor" href="#如何阅读一本书"></a></h1><p>作者: [美] 莫提默·艾德勒/ 查尔斯·范多伦</p>
<p>原作名: How to Read a Book</p>
<p>豆瓣评分：8.4</p>
<p>每本书的封面之下都有一套自己的骨架，作为一个分析阅读的读者，责任就是要找出这个骨架。一本书出现在面前时，肌肉包着骨头，衣服包裹着肌肉，可说是盛装而来。读者用不着揭开它的外衣或是撕去它的肌肉来得到在柔软表皮下的那套骨架，但是一定要用一双X光般的透视眼来看这本书，因为那是了解一本书、掌握其骨架的基础。</p>
<h1 id="批判性思维">批判性思维<a class="post-anchor" href="#批判性思维"></a></h1><p>作者: [美]布鲁克.诺埃尔.摩尔) / [美]理查德.帕克<br>副标题: 带你走出思维的误区<br>原作名: Critical Thinking</p>
<p>豆瓣评分：8.4</p>
<p>这本书也是美国最为畅销的大学教材，连续九次再版，语言通俗、生动，直观地阐述了批判性思维、正确推理和合理论证的基本问题、观点、方法和技巧。《批判性思维：带你走出思维的误区》从批判性思维的重要性和必要性说起，就如何进行正确地思维和清晰地写作，到有效论证的规则、合理的演绎和归纳推理，再到道德、法律和美学的论证进行了详细阐述，同时还指出了各种以修辞手法来掩盖虚假论证的例子，对批判性思维进行了全面的论述，帮助读者全面了解和掌握合理而正确的思维基本原则、规则、要求、技巧和训练方法。</p>
<h1 id="经济学的思维方式">经济学的思维方式<a class="post-anchor" href="#经济学的思维方式"></a></h1><p>作者: 托马斯·索维尔<br>原作名: Basic Economics : A Common Sense Guide to the Economy</p>
<p>豆瓣评分：8.3</p>
<p>经济学一点也不复杂，也不难理解，困扰我们的是故作艰深的语言和拒人千里之外的形式。本书没有让人望而生畏公式图表，也没有难懂的术语，更没有枯燥的实证。托马斯·索维尔用最贴近日常生活的语言和案例，为我们讲解经济学博士都不一定能完全掌握的经济学思维方式，让所有人都能体验毫无障碍的阅读，并且在无形中学会经济学这一门专业知识体系和分析工具，让普通人不再受含糊的政治辞令和晦涩的经济学术语的迷惑，掌握经济社会的运转规律。</p>
<h1 id="自控力">自控力<a class="post-anchor" href="#自控力"></a></h1><p>作者:  [美] 凯利·麦格尼格尔 / [美] 凯利·麦格尼格尔<br>副标题: 斯坦福大学最受欢迎心理学课程<br>原作名: The Willpower Instinct:How Self-control Works,Why it Matters,and What You Can do to Get More of It</p>
<p>豆瓣评分：8.2</p>
<p>“这本书不会教给你什么捷径，但能告诉你一种快速提高意志力的方法：将呼吸频率降低到每分钟4<del>6次，也就是每次呼吸用10</del>15秒时间，比平常呼吸要慢一些。只要你有足够的耐心，加上必要的练习，这一点不难办到。”《自控力》一书为读者提供了清晰的框架，讲述了什么是自控力，自控力如何发生作用，以及为何自控力如此重要。</p>
<h1 id="逻辑思维简易入门">逻辑思维简易入门<a class="post-anchor" href="#逻辑思维简易入门"></a></h1><p>作者: （美）加里•西伊（Gary Seay） / 苏珊娜•努切泰利（Susana Nuccetelli）<br>译者: 廖备水 / 雷丽赟 / 冯立荣</p>
<p>豆瓣评分：7.1</p>
<p>本书是一本逻辑思维和批判性思维的入门读物，涉及主题十分广泛，专为并未接触过哲学或逻辑思维的读者而设计，行文简易、直接，专业术语数量降至最少，符号也较简单，兼具可读性、严谨性和准确性。</p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/04/09/409-1/">《航空航天概论》Week6</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/04/04/404-1/">OS Lab2 实验报告</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://mondaycha.github.io">DLee</a>
    </div>
    <div class="link">
      永久链接：<a href="https://mondaycha.github.io/2020/04/08/408-1/">https://mondaycha.github.io/2020/04/08/408-1/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://mondaycha.github.io">DLee</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="https://mondaycha.github.io">DLee</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
