<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      轻若无物，质地有声 | JBL T280NC 降噪蓝牙耳机 - Blog
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#▎开箱：听说要有点仪式感？"><span class="toc-text">▎开箱：听说要有点仪式感？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#▎外观：可低调，亦可潮流"><span class="toc-text">▎外观：可低调，亦可潮流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#▎佩戴：无感是最好的感受"><span class="toc-text">▎佩戴：无感是最好的感受</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#▎体验：长板不长，短板不短"><span class="toc-text">▎体验：长板不长，短板不短</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#▎总结：可降噪，亦轻盈"><span class="toc-text">▎总结：可降噪，亦轻盈</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/friends" class="">
          友链
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">DLee</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">DLee</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/friends" class="">
            友链
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/Yilong-Li" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://weibo.com/u/7283248296" target="_block">
              <span class="iconfont icon-weibo"></span>
            </a>
            
            <a href="https://www.zhihu.com/people/Dlee-01" target="_block">
              <span class="iconfont icon-zhihu"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">轻若无物，质地有声 | JBL T280NC 降噪蓝牙耳机</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/02/05</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2020/02/05/205-3/" data-flag-title="轻若无物，质地有声 | JBL T280NC 降噪蓝牙耳机">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/测评">测评</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/测评">测评</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><p>如果要给过去两年消费级音频产品的发展趋势做个总结的话，大概用两个词就足以概括——<strong>“TWS”</strong>（真无线）和<strong>“ANC”</strong>（主动降噪）。WF-1000XM3与AirPods Pro的推出，更宣告了“合二为一”的真无线降噪耳机元年的开启。</p>
<p><a href="https://zhongces3.sina.com.cn/products/202002/717c1df674991811b8bec838a575930c.jpg" target="_blank" rel="noopener" data-caption="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测" data-fancybox="images"><img src="https://zhongces3.sina.com.cn/products/202002/717c1df674991811b8bec838a575930c.jpg" alt="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测"></a></p>
<p>在这样的背景下，在2020年谈论颈挂式降噪耳机似乎已经有些过时——技术的进步让作为过渡的它沦为明日黄花；TWS与ANC二者可以兼得的事实更昭示着它那终将被抛弃的宿命……只不过，凡事都有例外——</p>
<ul>
<li>如果你常常苦恼于TWS耳机的丢失呢？</li>
<li>如果你对音质与续航有着更多的需求呢？</li>
<li>如果……存在一款佩戴体验优于TWS耳机的颈挂式降噪耳机呢？</li>
</ul>
<p>而这，就是我们今天的主角——JBL T280NC入耳式无线降噪蓝牙耳机——登场的时刻：<strong>30g的轻盈机身/10h的降噪续航与2h快充/ANC与立体声通话</strong>……如果这些还不够吸引你的话，那么就接着往下看吧，以下为本文目录——</p>
<ol>
<li>开箱：听说要有点仪式感？</li>
<li>外观：可低调，亦可潮流</li>
<li>佩戴：无感是最好的感受</li>
<li>体验：长板不长，短板不短</li>
<li>总结：可降噪，亦轻盈</li>
</ol>
<h2 id="▎开箱：听说要有点仪式感？"><strong>▎开箱：听说要有点仪式感？</strong><a class="post-anchor" href="#▎开箱：听说要有点仪式感？"></a></h2><p>首先自然是要感谢 <strong>@新浪众测</strong> 给的这次众测机会！在体验JBL T280NC之前，我用过的上一款颈挂式降噪耳机还是SONY的WI-1000X，之后则完全被TWS耳机的方便与轻巧的优点所俘获……</p>
<p>而这次体验的T280NC是JBL旗下颈挂式降噪耳机产品线于去年12月发布的新品。JBL作为老牌音频领域厂商，产品由哈曼声音工程师精准调校，不管是音质还是售后都有着不错的保障。</p>
<p><a href="https://zhongces3.sina.com.cn/product/20200204/91942767de5e418d64b51403560fc22d.jpeg" target="_blank" rel="noopener" data-caption="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测" data-fancybox="images"><img src="https://zhongces3.sina.com.cn/product/20200204/91942767de5e418d64b51403560fc22d.jpeg" alt="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测"></a></p>
<p>▼都说开箱要有仪式感，先来看看产品的外包装。设计上和道具书有几分相似，橙/黑/白的拼接颇具活力，侧面“DARE TO LISTEN!”的Slogan也很契合潮流。</p>
<p><a href="https://zhongces3.sina.com.cn/product/20200204/91603cacb30058b7b7bbb4eb1646d5a7.jpeg" target="_blank" rel="noopener" data-caption="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测" data-fancybox="images"><img src="https://zhongces3.sina.com.cn/product/20200204/91603cacb30058b7b7bbb4eb1646d5a7.jpeg" alt="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测"></a></p>
<p>▼背面则是产品主要卖点介绍与清单，可以看到还自带了收纳包。IPX4级别的防水也意味着你可以用它兼任运动耳机使用。</p>
<p><a href="https://zhongces3.sina.com.cn/product/20200204/5d54f56ce8a2f48f6b0345a75e29ac79.jpeg" target="_blank" rel="noopener" data-caption="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测" data-fancybox="images"><img src="https://zhongces3.sina.com.cn/product/20200204/5d54f56ce8a2f48f6b0345a75e29ac79.jpeg" alt="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测"></a></p>
<p>▼撕开右侧的封条，如翻开书籍一般揭开盖子。左边的Live现场让我不禁联想到网易云的默认曲图，不过实际出处并未详细考证；JBL T280NC则静静躺在塑料垫中，等待着由用户来开启那音乐世界。</p>
<p><a href="https://zhongces3.sina.com.cn/product/20200204/5b586ae2d951206bd9f65a0efcacf13b.jpeg" target="_blank" rel="noopener" data-caption="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测" data-fancybox="images"><img src="https://zhongces3.sina.com.cn/product/20200204/5b586ae2d951206bd9f65a0efcacf13b.jpeg" alt="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测"></a></p>
<p>▼内部配件一览，附带的东西还算中规中矩：T280NC耳机本体、红色充电线、S/L规格替换硅胶耳塞、耳机包以及各式说明书。</p>
<p><a href="https://zhongces3.sina.com.cn/product/20200204/d17eef8b9ac46ee702091669d636576e.jpeg" target="_blank" rel="noopener" data-caption="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测" data-fancybox="images"><img src="https://zhongces3.sina.com.cn/product/20200204/d17eef8b9ac46ee702091669d636576e.jpeg" alt="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测"></a></p>
<h2 id="▎外观：可低调，亦可潮流"><strong>▎外观：可低调，亦可潮流</strong><a class="post-anchor" href="#▎外观：可低调，亦可潮流"></a></h2><p>JBL T280NC有激情红/梦幻蓝/寒光灰三种配色，这次我拿到的是梦幻蓝版本。配色挑选上个人倾向于寒光灰一些，毕竟黑白灰永远是时尚的主旋律；而激情红的红黑撞色设计则充满潮流之感，就看个人喜好了。</p>
<p>▼耳机的各按键与接口，线控位于左侧，右侧则对称设计，印有“JBL”的Logo。一体化的设计也带来更好的防水性能，IPX4级防水应对日常跑步等都毫无压力。不过机身上没有NFC标记，不带NFC直连是一个小遗憾。</p>
<p><a href="https://zhongces3.sina.com.cn/product/20200204/ac4f9f9a811450002ebd437fe8e3679a.jpeg" target="_blank" rel="noopener" data-caption="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测" data-fancybox="images"><img src="https://zhongces3.sina.com.cn/product/20200204/ac4f9f9a811450002ebd437fe8e3679a.jpeg" alt="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测"></a></p>
<p>另外还有一点需要吐槽的是——9102年发布的耳机还在采用Micro-USB接口？？？并且参看说明，不能使用电压＞5V，电流＞1.2A的快速充电器为耳机充电，否则可能造成损坏……emmm，看在我的Kindle也用的Micro-USB接口的份上，这次就饶过你罢。</p>
<p>▼回到耳机本体，耳机线材是扁扁的“面条带”式，一大优点就是不容易打结，放在收纳包里也很轻松。具体来说线材是中间黑两侧蓝的“夹心饼干”式，蓝黑搭配不像红黑对撞那么富有张力，却为JBL T280NC耳机带去了几分过渡的渐变美。</p>
<p><a href="https://zhongces3.sina.com.cn/product/20200204/1da66abe625019c8ca4288e91e1908d5.jpeg" target="_blank" rel="noopener" data-caption="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测" data-fancybox="images"><img src="https://zhongces3.sina.com.cn/product/20200204/1da66abe625019c8ca4288e91e1908d5.jpeg" alt="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测"></a></p>
<p>▼耳机腔体特写，腔体与线材连接处有“L”“R”的标识，实际使用过程中我更习惯借助线控位置判断佩戴方式。</p>
<p><a href="https://zhongces3.sina.com.cn/product/20200204/f3dd565f25da9d9d849e84e94164fe15.jpeg" target="_blank" rel="noopener" data-caption="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测" data-fancybox="images"><img src="https://zhongces3.sina.com.cn/product/20200204/f3dd565f25da9d9d849e84e94164fe15.jpeg" alt="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测"></a></p>
<p>▼浅蓝色硅胶耳塞带有鲨鱼鳍状的固定设计，JBL T280NC的替换耳塞有S/M/L三种规格，默认配置的是中号M规格。需要注意的是耳塞形状较为特殊，与一般的耳塞并不通用，如果不慎丢失就有些麻烦。</p>
<p><a href="https://zhongces3.sina.com.cn/product/20200204/69ea607871f3fe74f86b6b3fdb626ff3.jpeg" target="_blank" rel="noopener" data-caption="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测" data-fancybox="images"><img src="https://zhongces3.sina.com.cn/product/20200204/69ea607871f3fe74f86b6b3fdb626ff3.jpeg" alt="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测"></a></p>
<p>好在一方面JBL T280NC的耳塞与耳机腔体联系较为紧密，除非从特定角度施加拉力，否则很难扯下来；另一方面耳塞与鲨鱼鳍一体化的设计也让JBL T280NC有着很舒适的佩戴感受，这一点在之后的佩戴感受部分会再做进一步说明。</p>
<p>▼颈挂式耳机的设计初衷就是通过将重量分担在脖颈部以减轻耳朵承重，JBL T280NC自然也附带了磁吸耳机单元的功能，在暂时不需要使用时可以自动吸附住，方便日常出行。我感受了一下吸力，磁铁的吸附性较强，日常运动还是不容易散开的。</p>
<p><a href="https://zhongces3.sina.com.cn/product/20200204/20c4387d13fb2648de4855657b059ec5.jpeg" target="_blank" rel="noopener" data-caption="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测" data-fancybox="images"><img src="https://zhongces3.sina.com.cn/product/20200204/20c4387d13fb2648de4855657b059ec5.jpeg" alt="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测"></a></p>
<p>▼将耳机放入收纳包中，收纳包对耳机的保护效果不是很大，内部有细绒布起一定的防刮花作用。个人觉得以JBL T280NC的轻量化设计，收纳袋可以设计得更小一些，方便直接揣入口袋里；或者设计为硬壳式，为耳机提供更多保护。</p>
<p><a href="https://zhongces3.sina.com.cn/product/20200204/8ecc446ed9500ee78c5f1f0a8989c149.jpeg" target="_blank" rel="noopener" data-caption="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测" data-fancybox="images"><img src="https://zhongces3.sina.com.cn/product/20200204/8ecc446ed9500ee78c5f1f0a8989c149.jpeg" alt="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测"></a></p>
<h2 id="▎佩戴：无感是最好的感受"><strong>▎佩戴：无感是最好的感受</strong><a class="post-anchor" href="#▎佩戴：无感是最好的感受"></a></h2><p>当我们在谈论耳机的佩戴感受时，我们在谈论什么？这首先要从耳机的分类说起：从耳机与播放源的连接方式来说，可以分为有线耳机与无线耳机；从佩戴方式来说，大致可以分为头戴式、耳塞式、入耳式、挂耳式等。</p>
<p>这些分类主要是根据发声单元的固定方式而定的，而对于主动降噪无线耳机来说，最主流的就是头戴式、分体入耳式、颈挂入耳式。头戴式使用类似于夹子的形式保持稳定，影响佩戴感受的因素常常可以总结为“闷不闷”“加不夹头”“重不重”；分体入耳式为了固定会尽可能贴合耳道，影响佩戴感受的因素常常可以总结为“胀不胀”“重不重”；而颈挂入耳式与人体接触的部位是外耳以及脖颈部，影响佩戴感受的因素常常可以总结为“沉不沉”“黏不黏”……</p>
<p><a href="https://zhongces3.sina.com.cn/products/202002/52e1f54292e082ba92e97105b96628c8.png" target="_blank" rel="noopener" data-caption="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测" data-fancybox="images"><img src="https://zhongces3.sina.com.cn/products/202002/52e1f54292e082ba92e97105b96628c8.png" alt="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测"></a></p>
<p>相比头戴式，颈挂式更加低调；相比分体式，则减小了丢失的风险。虽然分体式已然是大势所趋，但一款佩戴舒适的颈挂式在2020年的当下还是很有竞争力的。</p>
<p>那么谈到舒适性，JBL T280NC又表现如何呢？我之前用过的WI-1000X在佩戴上只能说是差强人意，且不谈掉漆鼓包的品控问题，较重的金属项圈虽然有着很好的质感，但实际佩戴时总会让你感觉到它的存在。</p>
<p>JBL T280NC的佩戴体验则着实让我感到惊喜——30g的质量在一众降噪颈挂式耳机里就像一股清流。如果穿的是带领子的衣服，脖颈处基本没有任何感受；直接接触皮肤的情况下，硅胶项圈贴合脖颈的接触面大概在后半部，除了刚戴上时有几分冰凉，一段时间之后，很快就能沉浸到自己的世界之中。</p>
<p><a href="https://zhongces3.sina.com.cn/product/20200204/9f3e32d3f268675bf2a9c331aa52c0ec.jpeg" target="_blank" rel="noopener" data-caption="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测" data-fancybox="images"><img src="https://zhongces3.sina.com.cn/product/20200204/9f3e32d3f268675bf2a9c331aa52c0ec.jpeg" alt="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测"></a></p>
<p>而耳朵的感受来说——刚刚好，我也用过连线式的WI-SP600N蓝牙运动降噪耳机，过硬的鲨鱼鳍虽然保证了运动时脱落的可能性极小，但佩戴简直就是对外耳的折磨。JBL T280NC的感受则大不相同，鲨鱼鳍在固定住耳机的同时，基本不会对外耳带来别的负担。如果你是初次佩戴的话，我也建议你将三副耳塞都依次尝试一下，选择最适合自己的那一副，从而获得更好的佩戴体验。</p>
<p><a href="https://zhongces3.sina.com.cn/product/20200204/4aa7d54ea141c064e4229e7bc4e6d30b.jpeg" target="_blank" rel="noopener" data-caption="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测" data-fancybox="images"><img src="https://zhongces3.sina.com.cn/product/20200204/4aa7d54ea141c064e4229e7bc4e6d30b.jpeg" alt="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测"></a></p>
<p>那么，运动的时侯表现如何呢？JBL T280NC支持IPX4级别防水，卖点宣传里也提到了“运动”“跑步”等。由于这段时期较为特殊，码呆就不出去溜达了，在家跟着T25视频做训练。在做动作的过程中，对于俯身、开合跳等大幅度动作，JBL T280NC都固定地较稳，也没有异物感等。</p>
<p>对于任一款耳机来说，佩戴都是最为关键的因素——毕竟佩戴不舒服，音质云云再好也是白搭。而 JBL T280NC或许就达到了能让专心的你感受不到它的存在的境界，这一点值得表扬~</p>
<h2 id="▎体验：长板不长，短板不短"><strong>▎体验：长板不长，短板不短</strong><a class="post-anchor" href="#▎体验：长板不长，短板不短"></a></h2><p>佩戴这一关算是让人放心了，接下来就从连接与操作、连接稳定性、音质主观评价、通话质量、降噪效果等方面来谈谈耳机的综合体验。</p>
<p><strong>▢ 连接与操作</strong></p>
<p>JBL T280NC开机时有类似于汽车引擎发动的低音炮，以及“ANC ON”的提示（开机时默认进入ANC主动降噪模式）；关机时则是一阵稍短促的低音，概括来说就是很带感啦，不愧“纯正低频音效”之名。</p>
<p>耳机除了音量加减、接听挂断通话等基本操作以外，还支持ANC/AA/无效果三种模式切换：在ANC模式下会启动数字智能降噪，通过置于耳机墙体的反馈降噪麦克风生成抵消信号，实现数字降噪；AA（Ambient Aware环境感知）则会放大外部的环境音，增强收音效果。在切换模式时会有英文语音提示，个人建议还是出中文语音版本的，对国人更加友好。</p>
<p><a href="https://zhongces3.sina.com.cn/products/202002/2b81d5bee35f8ad9566c08f923765d34.jpg" target="_blank" rel="noopener" data-caption="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测" data-fancybox="images"><img src="https://zhongces3.sina.com.cn/products/202002/2b81d5bee35f8ad9566c08f923765d34.jpg" alt="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测"></a></p>
<p>蓝牙版本为5.0，给个大大的好评。设备连接上，我依次连接了Android手机设备（魅族 Pro7）、iOS手机设备（iPhone 7）、iOS平板设备（iPad Pro 10.5）、笔记本电脑设备（Lenovo Y7000），蓝牙连接都很简单，速度也很快。</p>
<p>①Android手机设备上，支持五节电量显示，连接后使用音乐软件测试，可以通过线控进行切歌、暂停与播放等操作。不过无法通过耳机调节系统音量，算是一个小遗憾。</p>
<p><a href="https://zhongces3.sina.com.cn/product/20200204/56c24c2b89f8a6f4f0a7c2d3e5505408.jpeg" target="_blank" rel="noopener" data-caption="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测" data-fancybox="images"><img src="https://zhongces3.sina.com.cn/product/20200204/56c24c2b89f8a6f4f0a7c2d3e5505408.jpeg" alt="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测"></a></p>
<p>②iOS手机设备上，支持电量显示，连接后使用海贝音乐软件测试，可以通过线控进行切歌、暂停与播放等操作，也可以通过耳机调节系统音量。</p>
<p><a href="https://zhongces3.sina.com.cn/product/20200204/4e592f0eb3a20626eb7b34d6af87fcf3.png" target="_blank" rel="noopener" data-caption="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测" data-fancybox="images"><img src="https://zhongces3.sina.com.cn/product/20200204/4e592f0eb3a20626eb7b34d6af87fcf3.png" alt="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测"></a></p>
<p>③iOS平板设备上，支持电量百分比的快捷显示：</p>
<p><a href="https://zhongces3.sina.com.cn/product/20200204/c9a6370478a22542aeb8bbc6ea15442b.jpeg" target="_blank" rel="noopener" data-caption="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测" data-fancybox="images"><img src="https://zhongces3.sina.com.cn/product/20200204/c9a6370478a22542aeb8bbc6ea15442b.jpeg" alt="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测"></a></p>
<p>使用视频软件播放MV，可以通过耳机调节系统音量、进行暂停/播放操作。</p>
<p><a href="https://zhongces3.sina.com.cn/product/20200204/579a7a9c924b959e04b5ed13d3b914d6.png" target="_blank" rel="noopener" data-caption="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测" data-fancybox="images"><img src="https://zhongces3.sina.com.cn/product/20200204/579a7a9c924b959e04b5ed13d3b914d6.png" alt="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测"></a></p>
<p>再来一把对声画同步要求较高的音游，JBL T280NC同样感觉不出延迟，游戏时可以跟上节奏与鼓点。</p>
<p><a href="https://zhongces3.sina.com.cn/product/20200204/0ef4678fb3acdfd09b2cac0f5bfe0981.png" target="_blank" rel="noopener" data-caption="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测" data-fancybox="images"><img src="https://zhongces3.sina.com.cn/product/20200204/0ef4678fb3acdfd09b2cac0f5bfe0981.png" alt="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测"></a></p>
<p>④最后就是笔记本了，在Windows设置中心找到蓝牙后搜索并配对，连接速度同样很快。</p>
<p><a href="https://zhongces3.sina.com.cn/product/20200204/1682f5fad189150873111edf205eb786.png" target="_blank" rel="noopener" data-caption="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测" data-fancybox="images"><img src="https://zhongces3.sina.com.cn/product/20200204/1682f5fad189150873111edf205eb786.png" alt="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测"></a></p>
<p>使用在线网页播放MV，可以通过耳机调节系统音量（每次约6-7点）、进行暂停/播放操作。</p>
<p><a href="https://zhongces3.sina.com.cn/product/20200204/175eb97fba2832c16121f5ecc2ffbd9d.png" target="_blank" rel="noopener" data-caption="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测" data-fancybox="images"><img src="https://zhongces3.sina.com.cn/product/20200204/175eb97fba2832c16121f5ecc2ffbd9d.png" alt="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测"></a></p>
<p>总的来说，对于全平台，JBL T280NC都有着很稳当的体验。多设备切换时，只要断开设备A并打开设备B蓝牙，耳机就会自动连接。不过有一处不足——耳机在配对成功时会有短铃声提示，但断开连接时则没有。</p>
<p><strong>▢ 连接稳定性</strong></p>
<p>连接稳定性上，在距离8m之内都较为稳定，8m之外就可能会出现断连、无声等情况。</p>
<p>而对于在日常使用过程中的大部分场景，基本不会有断连，蓝牙5.0的连接优势还是很明显的。</p>
<p><strong>▢ 音质主观评价</strong></p>
<p>JBL T280NC主打低频，虽然不支持LDAC，但也有自家“JBL PureBass”音质传输加成。采用10mm动圈驱动单元，16Ω的阻抗，5Hz-22kHz的频响范围以及哈曼声音工程师精准调校，这些都意味着JBL在这款耳机的音质上下足了功夫。</p>
<p><a href="https://zhongces3.sina.com.cn/product/20200204/743e639b027940adfd02ab9c5fd20eaa.png" target="_blank" rel="noopener" data-caption="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测" data-fancybox="images"><img src="https://zhongces3.sina.com.cn/product/20200204/743e639b027940adfd02ab9c5fd20eaa.png" alt="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测"></a></p>
<p>实际体验上，蓝牙传输的稳定性与延迟已在上文种说明，而最为主观的音质上，个人觉得低频的加强更适合运动时的“动次打次”。用海贝音乐试着播放flac格式的蔡琴的《渡口》，也播放《四叠半神话大系》的ED曲，感觉后者虽然不是无损云云，但给我的感触颇深。</p>
<p><a href="https://zhongces3.sina.com.cn/product/20200204/45d7aec3674c7aa0339642cc55e5b4a8.png" target="_blank" rel="noopener" data-caption="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测" data-fancybox="images"><img src="https://zhongces3.sina.com.cn/product/20200204/45d7aec3674c7aa0339642cc55e5b4a8.png" alt="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测"></a></p>
<p>开场鼓点的氛围渲染更加猛烈，空灵的人声反而有一些被掩盖之意，却也带来了全新的体验与感受，身体也不禁随着电音的节奏律动——都说到这份上了，低频确实很足嗷！</p>
<p>而耳机本身的解析度也不在话下，人声与背景乐都有着很好的分离。音质表现整体还是不错的，如果喜欢低音风格，说不定它就是你的菜。</p>
<p><strong>▢ 通话质量</strong></p>
<p>通过iOS手机设备接听电话，对面反馈人声清晰，背景音乐影响不大，不需要调整耳机就能很好的收音。</p>
<p>JBL T280NC内置双重回音消除技术麦克风，在通话这一点上做的确实不错。</p>
<p><strong>▢ 降噪效果</strong></p>
<p>最后一点就是JBL T280NC的降噪效果了。坦白说，个人觉得降噪能力上JBL T280NC还不够出色，这也是我将体验一节命名为“长板不长，短板不短”的原因——除了让人惊艳的轻量化，这个“木桶”的表现很平均。</p>
<p>关于降噪，JBL T280NC有ANC/AA/无效果三种模式。耳机初始启动自动进入ANC模式，这一过程会通过置于耳机墙体的反馈降噪麦克风生成抵消信号，实现数字降噪。当然，降噪并不意味着就此与外界隔绝，一方面耳机不可避免会产生一些底噪，另一方面对于高频人声等都不能做到有效的消除。</p>
<p><a href="https://zhongces3.sina.com.cn/product/20200204/d81b691303150126c5f8de41c2b6ae71.jpeg" target="_blank" rel="noopener" data-caption="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测" data-fancybox="images"><img src="https://zhongces3.sina.com.cn/product/20200204/d81b691303150126c5f8de41c2b6ae71.jpeg" alt="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测"></a></p>
<p>在底噪方面，JBL T280NC的底噪并不大，在最小音量下播放音乐即可消除；而降噪效果上，码呆此时写文时窗外正下着雨，最小音量下播放音乐后，无论是雨拍打栏杆声或是窗外偶尔的车鸣声，都就此隔绝。</p>
<p>虽然如此，但体验过其他好点的降噪耳机就会感觉出JBL T280NC的消除能力相对弱些，也不带降噪等级调节。不过在700元左右的价位，JBL T280NC还是能站住脚跟的。</p>
<p><a href="https://zhongces3.sina.com.cn/product/20200204/a2946a165d2c1e861d9b37e536cec236.jpeg" target="_blank" rel="noopener" data-caption="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测" data-fancybox="images"><img src="https://zhongces3.sina.com.cn/product/20200204/a2946a165d2c1e861d9b37e536cec236.jpeg" alt="轻若无物，质地有声 | JBL T280NC 降噪耳机_新浪众测"></a></p>
<p>而Ambient Aware环境感知模式的体验则并不良好，在安静的室内，增强之后的收音都会让人感到一些不适，在嘈杂的室外更不用说……所以个人并不建议保持开启。</p>
<p>总的来说，如果你对于降噪有着较大的需求，那么加钱依然是你唯一的选择；但如果你看重轻便与运动的特性，并且希望体验一把降噪效果，那么JBL T280NC还是值得一试的。当然，最关键的还是少戴耳机，好比降噪耳机的出现一部分原因是为了让你能够在嘈杂的环境下用更低的音量听歌，而少戴耳机永远是对耳朵最好的呵护。</p>
<h2 id="▎总结：可降噪，亦轻盈"><strong>▎总结：可降噪，亦轻盈</strong><a class="post-anchor" href="#▎总结：可降噪，亦轻盈"></a></h2><p>行文至此，不知不觉也写下四千多字。对于JBL T280NC的优缺点，已在众测开头给出，而是否推荐这一款产品呢？还是那句老话——是否符合需求，最重要。</p>
<p>T280NC最大的优势就在于轻，轻带来了极佳的佩戴感受，而虽然轻却也有着12h的最长续航，足以满足一天的使用。<strong>（码呆小贴士：单次使用耳机最好不要超过2h，保护耳朵最重要！）</strong></p>
<p>此外，IPX4防水点亮了运动技能树、良好的通话反馈、纯正的低频音效、能用的AAC主动降噪……这些都是JBL T280NC的加分项。因此，如果觉得适合，不妨可以一试。</p>
<p><strong>以上，谢谢观看！我是码呆茶，我们下次再见~</strong></p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/02/06/206-1/">Git-Day1</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/02/05/205-2/">打工？这辈子都不可能哒！（误）</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://yilong-li.github.io">DLee</a>
    </div>
    <div class="link">
      永久链接：<a href="https://yilong-li.github.io/2020/02/05/205-3/">https://yilong-li.github.io/2020/02/05/205-3/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://yilong-li.github.io">DLee</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="https://yilong-li.github.io">DLee</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"NjErbiKXIJ4IDw2dmPBapNxJ-gzGzoHsz\",\"API_KEY\":\"C7x1t0m2xIHmajp5FVLyTmOa\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
