<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="null" />
    <meta name="description" content="" />
    
    <title>
      《航空航天概论》Week4 - Blog
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#爱课程-3-4-探月工程发展"><span class="toc-text">爱课程 3.4 探月工程发展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#爱课程-2-1-流体流动基本规律"><span class="toc-text">爱课程 2.1 流体流动基本规律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#爱课程-2-2-飞机的升力"><span class="toc-text">爱课程 2.2 飞机的升力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学堂在线-3-探月工程"><span class="toc-text">学堂在线 3 探月工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#嫦娥四号在月球背面着陆有什么意义？"><span class="toc-text">嫦娥四号在月球背面着陆有什么意义？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我国北斗卫星导航系统有哪些功能？"><span class="toc-text">我国北斗卫星导航系统有哪些功能？</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/friends" class="">
          友链
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">L1NE</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">L1NE</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/friends" class="">
            友链
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/MondayCha" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://weibo.com/u/7283248296" target="_block">
              <span class="iconfont icon-weibo"></span>
            </a>
            
            <a href="https://www.zhihu.com/people/Dlee-01" target="_block">
              <span class="iconfont icon-zhihu"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">《航空航天概论》Week4</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/03/20</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/学习">学习</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/航概">航概</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h2 id="爱课程-3-4-探月工程发展">爱课程 3.4 探月工程发展<a class="post-anchor" href="#爱课程-3-4-探月工程发展"></a></h2><p>在这节课我学习到，嫦娥三期工程，中国整个探月工程分为“绕”、“落”、“回”3个阶段。第一步，第一颗月球探测卫星“嫦娥一号”已于2007年10月24日发射；第二步是发射月球软着陆器，突破地外天体的着陆技术；第三步是发射月球软着陆器，突破自地外天体返回地球的技术，进行月球样品自动取样并返回地球。</p>
<h2 id="爱课程-2-1-流体流动基本规律">爱课程 2.1 流体流动基本规律<a class="post-anchor" href="#爱课程-2-1-流体流动基本规律"></a></h2><p>在这节课我学习到，航空基于空气动力学原理，航空器需要有足够的升力。航空器能够良好的飞行需要三个要素——足够升力、足够动力、良好的稳定性。流体流动基本规律有质量守恒与连续性方程，得到速度与截面的关系——截面积大，流速变小。能量守恒与伯努利方程，静压加动压为常数，流速大，动压大。课上的“茅屋为秋风所破”的例子也很生动形象。</p>
<h2 id="爱课程-2-2-飞机的升力">爱课程 2.2 飞机的升力<a class="post-anchor" href="#爱课程-2-2-飞机的升力"></a></h2><p>在第二节，我学习到，飞机上下翼的流速不同，上下翼面形成压强差，从而产生了升力，使得飞机平衡了重力。影响升力的因素有——翼面积、飞行速度、空气密度、翼型和迎角（风筝产生升力的原因）。迎角过大会引起失速，不利于起降，借助襟翼增升装置可以实现平稳起降。高升力、低阻力是设计飞机的永恒目标。</p>
<h2 id="学堂在线-3-探月工程">学堂在线 3 探月工程<a class="post-anchor" href="#学堂在线-3-探月工程"></a></h2><p>在学堂在线的3.7/9/9，我学习到，“嫦娥一号”是我国第一颗月球探测卫星，突破了很多关键技术，飞行轨道设计就是关键的一环。中国整个探月工程分为“绕”、“落”、“回”3个阶段。嫦娥三号在月球上成功软着陆，有着非常重要的意义。嫦娥五号则将实现“回”，与前面几个探测器不同，预计于2020年发射。</p>
<h2 id="嫦娥四号在月球背面着陆有什么意义？">嫦娥四号在月球背面着陆有什么意义？<a class="post-anchor" href="#嫦娥四号在月球背面着陆有什么意义？"></a></h2><p>之所以人类对于月球的探索都集中在正面，是因为在背面的着陆难度远远大于正面。月球背面接收不到来自地球的任何辐射干扰，飞行器无法与地面取得联络。中国成功部署了“鹊桥号”中继卫星，为嫦娥四号在月球背面着陆做好了准备。嫦娥四号在月球背面着陆，可以采集月球背面的特有信息，而嫦娥四号任务更是为中国航天迈出了突破性的一步。</p>
<h2 id="我国北斗卫星导航系统有哪些功能？">我国北斗卫星导航系统有哪些功能？<a class="post-anchor" href="#我国北斗卫星导航系统有哪些功能？"></a></h2><p>我国北斗卫星导航系统已广泛应用于交通运输、基础测绘、工程勘测、资源调查、地震监测、气象探测和海洋勘测等领域。具体的功能如下：</p>
<p>基本导航服务。为全球用户提供服务，空间信号精度将优于0.5米；全球定位精度将优于10米，测速精度优于0.2米/秒，授时精度优于20纳秒；亚太地区定位精度将优于5米，测速精度优于0.1米/秒，授时精度优于10纳秒，整体性能大幅提升。</p>
<p>短报文通信服务。中国及周边地区短报文通信服务，服务容量提高10倍，用户机发射功率降低到原来的1/10，单次通信能力1000汉字（14000比特）；全球短报文通信服务，单次通信能力40汉字（560比特）。</p>
<p>星基增强服务。按照国际民航组织标准，服务中国及周边地区用户，支持单频及双频多星座两种增强服务模式，满足国际民航组织相关性能要求。</p>
<p>国际搜救服务。按照国际海事组织及国际搜索和救援卫星系统标准，服务全球用户。与其他卫星导航系统共同组成全球中轨搜救系统，同时提供返向链路，极大提升搜救效率和能力。</p>
<p>精密单点定位服务。服务中国及周边地区用户，具备动态分米级、静态厘米级的精密定位服务能力。</p>
<p>（参考资料：百度百科）</p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/03/21/321-1/">操作系统 OS Lab1 实验报告</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/03/19/319-3/">OO 第一单元总结 表达式求导</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://mondaycha.github.io">L1NE</a>
    </div>
    <div class="link">
      永久链接：<a href="https://mondaycha.github.io/2020/03/20/320-1/">https://mondaycha.github.io/2020/03/20/320-1/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://mondaycha.github.io">L1NE</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  

  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '3998f0df9f7ee77ed4ce',
        clientSecret: '695ac9eac6c8a97eab0c1b097df438fdcf65cb59',
        id: window.location.pathname,
        repo: 'BlogGitalk',
        owner: 'MondayCha',
        admin: 'MondayCha'
    })
    gitalk.render('gitalk-container')
</script>
  
  
</article>
        <footer>
          <div class="copyright">
            ©2021
            <a href="https://mondaycha.github.io">L1NE</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
