<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="null" />
    <meta name="description" content="" />
    
    <title>
      操作系统 OS Lab2 学习笔记 (Part 1) - Blog
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#双向链表操作拾遗"><span class="toc-text">双向链表操作拾遗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于全局变量"><span class="toc-text">关于全局变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何用命令行压缩文件"><span class="toc-text">如何用命令行压缩文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何运行内核"><span class="toc-text">如何运行内核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#课程群零散知识点收集"><span class="toc-text">课程群零散知识点收集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1"><span class="toc-text">2.1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2"><span class="toc-text">2.2</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Debug记录"><span class="toc-text">Debug记录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1"><span class="toc-text">1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2"><span class="toc-text">2</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/friends" class="">
          友链
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">L1NE</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">L1NE</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/friends" class="">
            友链
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/MondayCha" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://weibo.com/u/7283248296" target="_block">
              <span class="iconfont icon-weibo"></span>
            </a>
            
            <a href="https://www.zhihu.com/people/Dlee-01" target="_block">
              <span class="iconfont icon-zhihu"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">操作系统 OS Lab2 学习笔记 (Part 1)</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/03/23</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/学习">学习</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/OS">OS</a>
                  
                
                  
                    <a href="/tags/学习笔记">学习笔记</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h3 id="前言">前言<a class="post-anchor" href="#前言"></a></h3><p>挑战开始了，加油！！！</p>
<h3 id="双向链表操作拾遗">双向链表操作拾遗<a class="post-anchor" href="#双向链表操作拾遗"></a></h3><p>在Exercise2.1，需要对双向链表进行操作。</p>
<p><a href="https://pic.downk.cc/item/5e78981c5c56091129c65218.png" target="_blank" rel="noopener" data-caption data-fancybox="images"><img src="https://pic.downk.cc/item/5e78981c5c56091129c65218.png" alt></a></p>
<p>在这里采用了一种特殊的链表形式，如上图（我找不到这个课件了，图片来自群成员）</p>
<p>链表的插入操作，对注释做了一点修正——</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Note: assign a to b <==> a = b</span><br><span class="hljs-comment">//Step 1, assign elm.next to listelem.next.</span><br><span class="hljs-comment">//Step 2: Judge whether listelm.next is NULL, if not, then assign listelm.next.pre to a proper value.</span><br><span class="hljs-comment">//step 3: Assign listelm.next to a proper value.</span><br><span class="hljs-comment">//step 4: Assign elm.pre to a proper value.</span><br></code></pre></td></tr></tbody></table></figure>
<p>这个设计感觉还是很巧妙的。</p>
<h3 id="关于全局变量">关于全局变量<a class="post-anchor" href="#关于全局变量"></a></h3><figure class="highlight c"><table><tbody><tr><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* Step 1: Initialize basemem.</span><br><span class="hljs-comment">* (When use real computer, CMOS tells us how many kilobytes there are). */</span><br>basemem = <span class="hljs-number">0x4000000</span>;<br>maxpa = <span class="hljs-number">0x4000000</span>;<br>extmem = <span class="hljs-number">0x0</span>;<br><span class="hljs-comment">// Step 2: Calculate corresponding npage value.</span><br>npage = basenum >> <span class="hljs-number">12</span>;<br></code></pre></td></tr></tbody></table></figure>
<p>后来看了一下在mmu.h里面有对SHIFT的定义，更严谨的来说应该是要写那个吧。</p>
<h3 id="如何用命令行压缩文件">如何用命令行压缩文件<a class="post-anchor" href="#如何用命令行压缩文件"></a></h3><p>压缩服务器上当前目录的内容为xxx.zip文件</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><code class="hljs plain">zip -r xxx.zip ./*<br></code></pre></td></tr></tbody></table></figure>
<p>解压zip文件到当前目录</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><code class="hljs plain">unzip filename.zip<br></code></pre></td></tr></tbody></table></figure>
<p>这样就可以从实验环境copy代码了！</p>
<h3 id="如何运行内核">如何运行内核<a class="post-anchor" href="#如何运行内核"></a></h3><figure class="highlight plain"><table><tbody><tr><td class="code"><pre><code class="hljs plain">gxemul -E testmips -C R3000 -M 64<br></code></pre></td></tr></tbody></table></figure>
<p>后面可以跟vmlinux的地址，也可以写个sh脚本来运行。</p>
<h3 id="课程群零散知识点收集">课程群零散知识点收集<a class="post-anchor" href="#课程群零散知识点收集"></a></h3><h4 id="2-1">2.1<a class="post-anchor" href="#2-1"></a></h4><ol>
<li>助教提示：typeof的使用</li>
<li>注释提示错误：应该是listelm->field.next->field.prev</li>
</ol>
<h4 id="2-2">2.2<a class="post-anchor" href="#2-2"></a></h4><ol>
<li>npage指的是64MB/4KB</li>
<li>extra那个填0（原因：根据输出判断为0，另一方面我们就没有外置存储，gx模拟的时候没有模拟你额外插内存条）</li>
</ol>
<h3 id="Debug记录">Debug记录<a class="post-anchor" href="#Debug记录"></a></h3><h4 id="1">1<a class="post-anchor" href="#1"></a></h4><p>Exercise2.1 双向链表操作错误</p>
<p>借助pb的test程序</p>
<h4 id="2">2<a class="post-anchor" href="#2"></a></h4><p>Exercise 2.4，输出如下结果——</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><code class="hljs plain">-------------------------------------------------------------------------------<br><br>main.c: main is start ...<br><br>init.c: mips_init() is called<br><br>Physical memory: 65536K available, base = 65536K, extended = 0K<br><br>to memory 80401000 for struct page directory.<br><br>to memory 80431000 for struct Pages.<br><br>pmap.c:  mips vm init success<br><br>[ dev_mp: unimplemented relative addr 0x8 ]<br>[ dev_mp: unimplemented relative addr 0x14 ]<br>Segmentation fault (core dumped)<br></code></pre></td></tr></tbody></table></figure>
<p>初步分析：与pmap.c中的三个函数填写有关</p>
<p>检查警告——</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><code class="hljs plain">pmap.c: In function 'page_init':<br>pmap.c:183: warning: passing argument 1 of 'va2pa' from incompatible pointer type<br>pmap.c: In function 'page_alloc':<br>pmap.c:230: warning: passing argument 1 of 'bzero' makes pointer from integer without a cast<br></code></pre></td></tr></tbody></table></figure>
<p>说明type不对，进行修改完成debug工作。</p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/03/25/325-1/">操作系统 OS 第五次作业</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/03/23/323-1/">如何使用Git从远程仓库获取所有分支</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://mondaycha.github.io">L1NE</a>
    </div>
    <div class="link">
      永久链接：<a href="https://mondaycha.github.io/2020/03/23/323-2/">https://mondaycha.github.io/2020/03/23/323-2/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://mondaycha.github.io">L1NE</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2021
            <a href="https://mondaycha.github.io">L1NE</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
