<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      LeetCode(659) 分割数组为连续子序列 - Blog
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#方法1-哈希表-最小堆"><span class="toc-text">方法1: 哈希表+最小堆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本思路"><span class="toc-text">基本思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java代码"><span class="toc-text">Java代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#复杂度"><span class="toc-text">复杂度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解答结果"><span class="toc-text">解答结果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法2-贪心"><span class="toc-text">方法2: 贪心</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本思路-1"><span class="toc-text">基本思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java代码-1"><span class="toc-text">Java代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#复杂度分析"><span class="toc-text">复杂度分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解答结果-1"><span class="toc-text">解答结果</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/friends" class="">
          友链
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">DLee</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">DLee</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/friends" class="">
            友链
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/MondayCha" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://weibo.com/u/7283248296" target="_block">
              <span class="iconfont icon-weibo"></span>
            </a>
            
            <a href="https://www.zhihu.com/people/Dlee-01" target="_block">
              <span class="iconfont icon-zhihu"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">LeetCode(659) 分割数组为连续子序列</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/12/04</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/LeetCode">LeetCode</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/每日一题">每日一题</a>
                  
                
                  
                    <a href="/tags/贪心">贪心</a>
                  
                
                  
                    <a href="/tags/哈希表">哈希表</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><p>在经过一番挣扎之后, 我的Hexo博客终于再次开张了.这几天又没有坚持LeetCode打卡, 算法作业也还没有动笔.</p>
<p>今天的每日我其实也没有思路, 那就把题解尝试一下吧.</p>
<h2 id="方法1-哈希表-最小堆">方法1: 哈希表+最小堆<a class="post-anchor" href="#方法1-哈希表-最小堆"></a></h2><h3 id="基本思路">基本思路<a class="post-anchor" href="#基本思路"></a></h3><ul>
<li>哈希表: 键为子序列的最后一个数字, 值为最小堆</li>
<li>最小堆: 通过长度+最后一个字符的形式可以表示一个连续子序列, 所以最小堆顶部就是最短的子序列长度.</li>
</ul>
<p>遍历结束时, 遍历最小堆的堆顶元素, 是否都不小于3.</p>
<h3 id="Java代码">Java代码<a class="post-anchor" href="#Java代码"></a></h3><figure class="highlight java"><table><tbody><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SplitArrayIntoConsecutiveSubsequences</span> </span>{<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{<br>        Solution solution = <span class="hljs-keyword">new</span> SplitArrayIntoConsecutiveSubsequences().<span class="hljs-keyword">new</span> Solution();<br>        System.out.println(solution.isPossible(<span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[]{<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>}));<br>    }<br><br>    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{<br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isPossible</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums)</span> </span>{<br>            HashMap<Integer, PriorityQueue<Integer>> childMap = <span class="hljs-keyword">new</span> HashMap<>();<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i : nums) {<br>                <span class="hljs-keyword">if</span> (!childMap.containsKey(i)) {<br>                    childMap.put(i, <span class="hljs-keyword">new</span> PriorityQueue<>());<br>                }<br>                <span class="hljs-keyword">if</span> (childMap.containsKey(i - <span class="hljs-number">1</span>)) {<br>                    <span class="hljs-keyword">int</span> minLength = childMap.get(i - <span class="hljs-number">1</span>).poll();<br>                    <span class="hljs-keyword">if</span> (childMap.get(i - <span class="hljs-number">1</span>).isEmpty()) {<br>                        childMap.remove(i - <span class="hljs-number">1</span>);<br>                    }<br>                    childMap.get(i).offer(minLength + <span class="hljs-number">1</span>);<br>                } <span class="hljs-keyword">else</span> {<br>                    childMap.get(i).offer(<span class="hljs-number">1</span>);<br>                }<br>            }<br>            <span class="hljs-keyword">for</span> (PriorityQueue<Integer> queue : childMap.values()) {<br>                <span class="hljs-keyword">if</span> (queue.peek() < <span class="hljs-number">3</span>) {<br>                    <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>                }<br>            }<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>        }<br>    }<br><span class="hljs-comment">//leetcode submit region end(Prohibit modification and deletion)</span><br><br>}<br></code></pre></td></tr></tbody></table></figure>

<h3 id="复杂度">复杂度<a class="post-anchor" href="#复杂度"></a></h3><ul>
<li><p>时间复杂度为$O(n\log n)$</p>
<blockquote>
<p>需要遍历数组，对于数组中的每个数，都要对哈希表和最小堆进行更新。每个数对应的最小堆的长度不超过 n，因此每次对最小堆的操作的时间复杂度是 $O(\log n)$，数组长度为 n，因此时间复杂度是 $O(n \log n)$。<br>然后需要遍历哈希表中的每一条记录，判断是否满足每个子序列的长度都不小于3，子序列的数量不会超过 n，因此时间复杂度是 $O(n)$。<br>因此总时间复杂度是 $O(n \log n)$</p>
</blockquote>
</li>
<li><p>空间复杂度为$O(n)$</p>
<blockquote>
<p>空间复杂度：<em>O(n)*，其中 *n</em> 是数组的长度。需要使用哈希表和最小堆存储以每个数结尾的各个子序列的长度，哈希表和最小堆中的元素数量不会超过数组的长度。</p>
</blockquote>
</li>
</ul>
<h3 id="解答结果">解答结果<a class="post-anchor" href="#解答结果"></a></h3><figure class="highlight plain"><table><tbody><tr><td class="code"><pre><code class="hljs plain">执行耗时:84 ms,击败了12.12% 的Java用户<br>内存消耗:39.7 MB,击败了58.51% 的Java用户<br></code></pre></td></tr></tbody></table></figure>


<h2 id="方法2-贪心">方法2: 贪心<a class="post-anchor" href="#方法2-贪心"></a></h2><h3 id="基本思路-1">基本思路<a class="post-anchor" href="#基本思路-1"></a></h3><p>将x加入已有的子序列总是比新建一个长度为1 的子序列更优.</p>
<ul>
<li>使用两个哈希表, 一个存储每个数字的剩余次数, 一个存储每个数字作为结尾的子序列(长度大于等于3)的数量.</li>
<li>先初始化剩余次数</li>
<li>遍历数组, 由于产生新的子序列时会预读, 所以需要判断该数字的剩余次数, 维护这两个哈希表</li>
</ul>
<h3 id="Java代码-1">Java代码<a class="post-anchor" href="#Java代码-1"></a></h3><figure class="highlight java"><table><tbody><tr><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isPossible</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums)</span> </span>{<br>        HashMap<Integer, Integer> leftTimes = <span class="hljs-keyword">new</span> HashMap<>();<br>        HashMap<Integer, Integer> subsCount = <span class="hljs-keyword">new</span> HashMap<>();<br>        <span class="hljs-comment">// 初始化剩余次数</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i : nums) {<br>            leftTimes.put(i, leftTimes.getOrDefault(i, <span class="hljs-number">0</span>) + <span class="hljs-number">1</span>);<br>        }<br>        <span class="hljs-comment">// 遍历数组, 由于产生新的子序列时会预读, 所以需要判断该数字的剩余次数, 维护这两个哈希表</span><br>        <span class="hljs-keyword">int</span> xTime, lastLength;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> x : nums) {<br>            <span class="hljs-keyword">if</span> ((xTime = leftTimes.getOrDefault(x, <span class="hljs-number">0</span>)) > <span class="hljs-number">0</span>) {<br>                leftTimes.put(x, xTime - <span class="hljs-number">1</span>);<br>                <span class="hljs-keyword">if</span> ((lastLength = subsCount.getOrDefault(x - <span class="hljs-number">1</span>, <span class="hljs-number">0</span>)) > <span class="hljs-number">0</span>) {<br>                    <span class="hljs-comment">// 取前</span><br>                    subsCount.put(x - <span class="hljs-number">1</span>, lastLength - <span class="hljs-number">1</span>);<br>                    subsCount.put(x, subsCount.getOrDefault(x, <span class="hljs-number">0</span>) + <span class="hljs-number">1</span>);<br>                } <span class="hljs-keyword">else</span> {<br>                    <span class="hljs-comment">// 产生新的子序列</span><br>                    <span class="hljs-keyword">int</span> yTime, zTime;<br>                    <span class="hljs-keyword">if</span> ((yTime = leftTimes.getOrDefault(x + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>)) == <span class="hljs-number">0</span> ||<br>                            (zTime = leftTimes.getOrDefault(x + <span class="hljs-number">2</span>, <span class="hljs-number">0</span>)) == <span class="hljs-number">0</span>) {<br>                        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>                    }<br>                    leftTimes.put(x + <span class="hljs-number">1</span>, yTime - <span class="hljs-number">1</span>);<br>                    leftTimes.put(x + <span class="hljs-number">2</span>, zTime - <span class="hljs-number">1</span>);<br>                    subsCount.put(x + <span class="hljs-number">2</span>, subsCount.getOrDefault(x + <span class="hljs-number">2</span>, <span class="hljs-number">0</span>) + <span class="hljs-number">1</span>);<br>                }<br>            }<br>        }<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<h3 id="复杂度分析">复杂度分析<a class="post-anchor" href="#复杂度分析"></a></h3><ul>
<li>时间复杂度: O(n)</li>
<li>空间复杂度: O(n)</li>
</ul>
<h3 id="解答结果-1">解答结果<a class="post-anchor" href="#解答结果-1"></a></h3><figure class="highlight plain"><table><tbody><tr><td class="code"><pre><code class="hljs plain">执行耗时:37 ms,击败了36.70% 的Java用户<br>内存消耗:39.6 MB,击败了66.67% 的Java用户<br></code></pre></td></tr></tbody></table></figure></body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/12/13/20-12-13/">基于Vue的手办百科与交易平台</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/11/30/767/">LeetCode(767) 重构字符串</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://mondaycha.github.io">DLee</a>
    </div>
    <div class="link">
      永久链接：<a href="https://mondaycha.github.io/2020/12/04/20201204/">https://mondaycha.github.io/2020/12/04/20201204/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://mondaycha.github.io">DLee</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2021
            <a href="https://mondaycha.github.io">DLee</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
