<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      十部动漫 - Blog
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前进吧，那些能让你笑着流泪的番剧推荐"><span class="toc-text">前进吧，那些能让你笑着流泪的番剧推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#《四叠半神话大系》"><span class="toc-text">《四叠半神话大系》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《强风吹拂》"><span class="toc-text">《强风吹拂》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《白箱》"><span class="toc-text">《白箱》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《冰菓》"><span class="toc-text">《冰菓》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《Just-Because》"><span class="toc-text">《Just Because》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《ReLIFE》"><span class="toc-text">《ReLIFE》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《灰与幻想的格林姆迦尔》"><span class="toc-text">《灰与幻想的格林姆迦尔》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《少女终末旅行》"><span class="toc-text">《少女终末旅行》</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/friends" class="">
          友链
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">DLee</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">DLee</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/friends" class="">
            友链
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/MondayCha" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://weibo.com/u/7283248296" target="_block">
              <span class="iconfont icon-weibo"></span>
            </a>
            
            <a href="https://www.zhihu.com/people/Dlee-01" target="_block">
              <span class="iconfont icon-zhihu"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">十部动漫</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/06/13</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/写作">写作</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/推送">推送</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h1 id="前进吧，那些能让你笑着流泪的番剧推荐">前进吧，那些能让你笑着流泪的番剧推荐<a class="post-anchor" href="#前进吧，那些能让你笑着流泪的番剧推荐"></a></h1><p>6月，也许作为毕业生的你即将离开校园，迎接新的工作与生活环境；也许刚结束考试的你正为考研或是暑期实习默默准备；也许经过了一年大类培养的你正在为将要选择的专业忐忑……</p>
<p>今天小编就为大家整理了8部<strong>也许能为此时的你带来些许感悟</strong>的日本动画作品。水平所限，对部分作品的表述也许不够准确，还请谅解。</p>
<p>如果有其他对你影响深远的作品，也欢迎在评论区交流分享~</p>
<h2 id="《四叠半神话大系》">《四叠半神话大系》<a class="post-anchor" href="#《四叠半神话大系》"></a></h2><p>“把希望寄托于自己别的的可能性，这种虚无缥缈的东西之上，正是万恶的根源。你必须认同只能成为如今的你的自己。” </p>
<p>蜗居在宿舍的大三男生“我”渴望玫瑰色的校园生活，却和损友碌碌无为地度过了毫无意义的两年时光。<strong>“如果那时我选择了其他的社团，现在又会过上怎样的生活呢？”</strong>于是时间的齿轮在“我”的悔恨中倒转，故事围绕着“我”在不同平行世界的选择展开。</p>
<p>森见登美彦原作，汤浅政明监督，超越现实感的画风与怪异的叙事方式带来了无以言表的想象力与感染力。</p>
<h2 id="《强风吹拂》">《强风吹拂》<a class="post-anchor" href="#《强风吹拂》"></a></h2><p>“明明这么痛苦，这么难过，为什么就是不能放弃跑步？因为全身细胞都在蠢蠢欲动，想要感受强风迎面吹拂的滋味。”</p>
<p>讲述了宽政大学宿舍“竹青庄”的十名舍友凑成杂牌长跑队，在队长清濑灰二的魔鬼训练下，从零开始向长跑接力赛“箱根驿传”挺进的故事。</p>
<p>热血励志的正能量番，看完真的让人想要跑步！</p>
<h2 id="《白箱》">《白箱》<a class="post-anchor" href="#《白箱》"></a></h2><p>“我感觉现在，离自己的梦想又近了一步”</p>
<p>以动画为载体讲述初入社会的年轻人制作动画的故事。知乎用户林十四如此评价《白箱》：”每个刚刚离开学校的人都免不了有个心态的调整期，这部动画能够帮助你快速度过这个时期。“</p>
<h2 id="《冰菓》">《冰菓》<a class="post-anchor" href="#《冰菓》"></a></h2><p>“请看，折木同学。这里是我的故乡，只有水和土地，人们也在渐渐衰老，失去活力。我并不觉得这里是最美的地方，也不觉得这里充满了可能性……但是，我想向折木同学介绍这里。”</p>
<p>以节能为座右铭的高中生折木奉太郎， 因为姐姐的命令加入了濒临废社的“古典文学部”，与古典文学部的另外三名社员千反田爱瑠、伊原摩耶花和福部里志一起对一桩桩事件展开推理的故事。</p>
<p>温柔细腻的故事情节和京阿尼精致的画风，都让观看这部作品成为一种别样的享受。</p>
<h2 id="《Just-Because》">《Just Because》<a class="post-anchor" href="#《Just-Because》"></a></h2><p>处在高三的十字路口，正疲于准备升学考试的夏目美绪与已经报送名校的昔日同学泉瑛太再度相遇，进而引发身边一连串变化的群像剧。</p>
<p>废部、备考、毕业、告白，四条主线齐下，让人很容易从中找到共鸣。</p>
<h2 id="《ReLIFE》">《ReLIFE》<a class="post-anchor" href="#《ReLIFE》"></a></h2><p>两次考研失败、工作三个月就辞职的无业人士海崎新太参加了一项神秘的ReLIFE实验，重新过上了为期一年的高三生活的故事。</p>
<p>给小编留下深刻印象的是这部作品的男主角在重读高三后，从头到尾都在补考……</p>
<h2 id="《灰与幻想的格林姆迦尔》">《灰与幻想的格林姆迦尔》<a class="post-anchor" href="#《灰与幻想的格林姆迦尔》"></a></h2><p>异世界类型往往描述主角在脱离旧环境之后过上了原本渴求的生活的故事，也叫”小白文“，而《灰与幻想的格林姆迦尔》就是一部反套路作品，讲述了失去记忆的一行人组队在RPG世界艰难求生的故事。</p>
<p>精致的作画也是这部作品非常吸引人的一大亮点。</p>
<h2 id="《少女终末旅行》">《少女终末旅行》<a class="post-anchor" href="#《少女终末旅行》"></a></h2><p>人类繁华的文明迎来终结的很久以后，人类基本灭绝，甚至生物都不再存在的末日世界。复杂够高的都市成为迷宫般的废墟，得不到维护的机械渐渐停止运转。</p>
<p>在终末世界中温暖地求生的反乌托邦幻想剧，就此开幕。</p>
<p>以上就是今天推荐的8部日本动画作品了，对作品的喜好确实是一件非常因人而异的事情，小编也在向周围人安利各类作品时深刻地意识到了这一点。但请允许我为你献上最诚挚的祝愿——愿你眼里有光，活成自己想要的摸样。</p>
<p>最后还是提醒一句，还请不要沉迷刷剧！也欢迎大家在评论区分享喜欢的作品。</p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/06/14/614-1/">2020 OO 第四单元总结</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/06/05/605-1/">《航空航天概论》大作业</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://mondaycha.github.io">DLee</a>
    </div>
    <div class="link">
      永久链接：<a href="https://mondaycha.github.io/2020/06/13/613-1/">https://mondaycha.github.io/2020/06/13/613-1/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://mondaycha.github.io">DLee</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="https://mondaycha.github.io">DLee</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
