<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      杜伽 K320 深空灰白光限定版 测评 - Blog
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开箱外观"><span class="toc-text">开箱外观</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配件"><span class="toc-text">配件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外观"><span class="toc-text">外观</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用体验"><span class="toc-text">使用体验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#灯光"><span class="toc-text">灯光</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#驱动"><span class="toc-text">驱动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#以上，我是码呆茶，谢谢观看"><span class="toc-text">以上，我是码呆茶，谢谢观看~</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/friends" class="">
          友链
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">DLee</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">DLee</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/friends" class="">
            友链
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/MondayCha" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://weibo.com/u/7283248296" target="_block">
              <span class="iconfont icon-weibo"></span>
            </a>
            
            <a href="https://www.zhihu.com/people/Dlee-01" target="_block">
              <span class="iconfont icon-zhihu"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">杜伽 K320 深空灰白光限定版 测评</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/04/22</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/测评">测评</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/机械键盘">机械键盘</a>
                  
                
                  
                    <a href="/tags/杜伽">杜伽</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h2 id="前言">前言<a class="post-anchor" href="#前言"></a></h2><p>作为机械键盘界的后起之秀，杜伽的口碑也一直不错，主打的产品线K320历经多次打磨，还有那么几分不将就的意味。</p>
<p>K320也有多个版本：在87经典配列的基础上，K320（无光、双色不透光闭口字符PBT）、K320 日冕（双色开口字符PBT）、K320 Aurora（有两种发光源）、K320粉色白光限定版（ABS键帽）、K320 Nebula（RGB同步）、K320W（无线三模）以及今天的主角K320 深空灰白光限定版。</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/2ed30ffc2a57408597d7d68878fdf6c8" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/2ed30ffc2a57408597d7d68878fdf6c8" alt="img"></a></p>
<p>虽说是限定，现在要买到还是挺容易的，和普通的 K320 白光对比，限定版的区别主要是采用了原厂高度的深空灰配色PBT双色注塑闭口字符键帽。下面就带来我的体验。</p>
<h2 id="开箱外观"><strong>开箱外观</strong><a class="post-anchor" href="#开箱外观"></a></h2><p>▼ 先来简单开个箱。K320 深空灰白光限定版的包装延续了杜伽一贯的蓝黑风格，整体包装也很简洁，左下角则是“TAURUS K320”的标识，这次我选择的是CHEERY最经典的红轴。</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/9109286090f54783b9b39915a76fe199" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/9109286090f54783b9b39915a76fe199" alt="img"></a></p>
<p>TAURUS即金牛座，用星座命名产品也是杜伽的特色之一，比如杜伽键盘系列用到的金牛座（TAURUS）与双子座（GEMINI），或者是鼠标中的狮子座（LEO）。</p>
<p>▼ 左上角有“White/白光”的贴纸，限定版与普通白光版相比，主要差别或许在键帽配色（深空灰）与键帽高度（原厂高度）以及字符开闭（双色注塑闭口字符）。</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/2ae7686967254f9c8865d0a820199d0e" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/2ae7686967254f9c8865d0a820199d0e" alt="img"></a></p>
<p>▼ 值得一提的是，杜伽全系产品采用的Zeus驱动是通过了Windows 10 Compatible认证的，这一点在安装驱动之后还有小惊喜。</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/6bf82a80118845e4b163118cbfca90a5" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/6bf82a80118845e4b163118cbfca90a5" alt="img"></a></p>
<p>▼ 翻开上盖，键盘在防尘罩下等待。另外还赠送了一个小杯垫，连接线等则隐藏在蓝色的瓦楞纸板下，与键盘主体分割，也使得键盘不会显得过于凌乱。</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/7810c86c00694a308ff6e866ebd10834" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/7810c86c00694a308ff6e866ebd10834" alt="img"></a></p>
<p>▼ 内部配件一览，包括键盘本体、防尘罩、拔键器、USB-A to USB-C数据线和USB-C to USB-C数据线、束线器、贴纸、用户指南等。</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/37e88efb999c474db1cb8df7153dc0c9" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/37e88efb999c474db1cb8df7153dc0c9" alt="img"></a></p>
<h2 id="配件"><strong>配件</strong><a class="post-anchor" href="#配件"></a></h2><p>▼ 随机附带了两种数据线——USB-A to USB-C数据线和USB-C to USB-C数据线，都是橡胶材质。其中C to C较短，A to C 则带有屏蔽环，可以适应不同的需求。</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/83bc0f27086a4568a336a8daa637781b" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/83bc0f27086a4568a336a8daa637781b" alt="img"></a></p>
<p>▼ 赠送的杯垫，采用鼠标垫同款材质，实测防滑效果也不错。</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/063bcda0f6ed447a8896c820046150a5" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/063bcda0f6ed447a8896c820046150a5" alt="img"></a></p>
<p>▼ 钢丝拔键器，比起塑料拔键器对键帽的损伤更低一些，上面同样有杜伽的LOGO。</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/e54298a15b99424db12b339f36d18356" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/e54298a15b99424db12b339f36d18356" alt="img"></a></p>
<p>此外还有建议看看的说明书和不知道该怎么用的贴纸……魔术贴扎带可以收纳线材，不过我一般直接隐藏在电脑背面，也就很少用到。</p>
<h2 id="外观"><strong>外观</strong><a class="post-anchor" href="#外观"></a></h2><p>▼ 看到K320 深空灰白光版的第一眼，最给我以冲击的或许就是那仿金属磨砂的塑料面板了。面板整体为深褐色，虽然是塑料材质，但磨砂处理后的质感却非常棒。</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/d930a2913ef348bdb7d8d3613193d06c" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/d930a2913ef348bdb7d8d3613193d06c" alt="img"></a></p>
<p>▼ 背面也是一样，边缘没有多余的毛刺，前后面板采用卡扣连接，整体十分协调，抚摸时的手感也如丝绸般顺滑。</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/4264d70a4b3a4e24aeca5dedb18b3d80" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/4264d70a4b3a4e24aeca5dedb18b3d80" alt="img"></a></p>
<p>▼ 背面的三向导线槽，出线口为USB-C接口。喷漆细腻，反光也比较明显。</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/b1aaf0dc7b554f45a0adafc50a675630" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/b1aaf0dc7b554f45a0adafc50a675630" alt="img"></a></p>
<p>▼ 两段式脚撑，键线分离、三向导线槽以及两段式脚撑也算是现在87键机械键盘的标配了。</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/a0a2e5ebbca14452b07579379844ab43" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/a0a2e5ebbca14452b07579379844ab43" alt="img"></a></p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/d7378511b0f7468891f38d1d7aba76aa" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/d7378511b0f7468891f38d1d7aba76aa" alt="img"></a></p>
<p>▼ 右下角是杜伽的LOGO，键帽采用悬浮式设计。另外K320的厚度在我用过的机械键盘里算是较薄的那一类，不需要腕托也可以舒服地使用。</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/9561c8bdc1cb4b8d8a908a4fc10021ea" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/9561c8bdc1cb4b8d8a908a4fc10021ea" alt="img"></a></p>
<p>深空灰键帽的手感同样很赞，采用PBT双色注塑工艺，不用担心正面磨花的风险；虽说ABS的手感比起PBT往往更加丝滑，但打油起来也是毫不留情。而杜伽这套键帽应该也是由Hardcap出品，加上磨砂处理的键帽的手感比起ABS也是不遑多让，怎么说呢……仿佛肌肤般的质感？</p>
<p>▼ 键帽字符特写，闭口字符纤细而富有美感，不过注塑的半透明字符在边缘处有一些光线削减效应，给人以一种颜色不均匀的感觉，具体还是要等亮灯了再看看。</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/fa308991f28444ceac93e90a4277bbad" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/fa308991f28444ceac93e90a4277bbad" alt="img"></a></p>
<p>▼ 键帽上侧刻的功能按键与灯光调节示意。K320的功能按键功能极其丰富——播放暂停、切歌、音量加减、静音……还可以在驱动中进行自定义操作。</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/7e5580bbb0fe49e0be6039848c0209c1" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/7e5580bbb0fe49e0be6039848c0209c1" alt="img"></a></p>
<p>▼ 用拔键器取下键帽，方方正正四角尖尖，结合细磨砂的外表面，仿佛还未被磨平棱角的顽石。我之前用的主要是OEM高度，此次也是初次尝试原厂高度，感觉更平坦一些。如果习惯了OEM高度，也许需要一段时间适应，K320限定版的键帽与OEM高度键帽对比如下——</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/410879e84c314a45a01b1f81e7b4c5a0" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/410879e84c314a45a01b1f81e7b4c5a0" alt="img"></a></p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/2db4b167df1d4d5fad61fa93405c1262" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/2db4b167df1d4d5fad61fa93405c1262" alt="img"></a></p>
<p>▼ 轴体是CHERRY 红轴，杜伽的银轴口碑颇为不错，不过红轴也许更适合推荐给刚开始接触机械键盘的人使用，轴体上方则是白色灯珠。</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/f9933fad2de74b438945f1e8a9f7e8d9" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/f9933fad2de74b438945f1e8a9f7e8d9" alt="img"></a></p>
<p>▼ 大键部分采用的是卫星轴，还可以看到润滑脂。轴体下方还有白色钢板，在亮灯后也能形成不错的氛围（又称漏光）。大键的用料也很扎实，不过水口也比较明显。</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/975615ca77964220ab59446ec497e607" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/975615ca77964220ab59446ec497e607" alt="img"></a></p>
<p>总的来说，K320的做工还是不错的，小遗憾或许就在于键帽字符透光不均匀，不得不说细磨砂的质感真的吹爆~</p>
<h2 id="使用体验"><strong>使用体验</strong><a class="post-anchor" href="#使用体验"></a></h2><p>之前只体验过杜伽的无光版键盘，而这次的白光版则给了我很多无法以参数体现的惊喜。</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/9fce053367514b0a825860f35fa938e2" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/9fce053367514b0a825860f35fa938e2" alt="img"></a></p>
<p>不过在短篇大论之前先说说手感——键帽本身的磨砂材质自然是一大加分项；而大键的调教也算不错，虽然部分按键（比如我手头这把的BackSpace）的就肉感明显，可能还需要多适应，但空格等就十分干净利落。红轴的体验就不用多说，内置钢板也让K320有着恰到好处的反馈。</p>
<h2 id="灯光"><strong>灯光</strong><a class="post-anchor" href="#灯光"></a></h2><p>▼ 键盘有四枚指示灯，依次为大小写锁定、ScrLk、Win键锁定以及自定义配置文件的调用。</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/f7778d43c679439d9785974b2be46bc0" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/f7778d43c679439d9785974b2be46bc0" alt="img"></a></p>
<p>而第一个参数上无法反映的细节——在用Fn+功能键进行调节时，当调节到了MAX或MIN值时，K320会同时点亮四枚指示灯以示意——</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/66126dd08f5e416b9b88b317dab4b62e" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/66126dd08f5e416b9b88b317dab4b62e" alt="img"></a></p>
<p>另外不管之前处于何种灯光模式，在按住Fn键时，K320会自动以最大亮度点亮功能键，同时熄灭其它按键——</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/d4cc78b7d7ee4a498d36d47abc4fc82b" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/d4cc78b7d7ee4a498d36d47abc4fc82b" alt="img"></a></p>
<p>虽然这些功能一般来说使用频率不高，但从中还是能看到设计团队的用心。</p>
<p>▼ K320白光限定版的白光有些偏紫，而且颇为遗憾的一点是对于部分字符较长的大键位，透光并不均匀。</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/4013a89e24464ecbbb8b5315a00e9279" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/4013a89e24464ecbbb8b5315a00e9279" alt="img"></a></p>
<p>这一问题在杜伽的K320基础版（虽然不透光）就能有一定的解决——大键位采用符号表示字符。</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/f887bff52f6c4131872c7a41be832ca3" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/f887bff52f6c4131872c7a41be832ca3" alt="img"></a></p>
<p>▼ 内置11种灯光模式，支持10级亮度调节，还可以进行自定义灯光。不过我个人最常用的就是常亮了（如果是RGB键盘则是常亮循环），其他也就图一时新鲜，实际使用容易分心……</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/dcc2af3841a346d790534786de691f21" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/dcc2af3841a346d790534786de691f21" alt="img"></a></p>
<p>已有的灯光模式还可以用Fn+PgUp/PgDn进行个性化调整，如果不想要灯光可以使用Fn+Del关闭。</p>
<h2 id="驱动"><strong>驱动</strong><a class="post-anchor" href="#驱动"></a></h2><p>说完灯光再来聊聊驱动，驱动Zeus可在官网下载，支持杜伽的大部分产品。</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/3f86c5cf0da04964ba07204c1cff90fa" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/3f86c5cf0da04964ba07204c1cff90fa" alt="img"></a></p>
<p>前面提到的Windows 10 Compatible认证的妙处这里就体现出来了，安装好驱动后，在设备管理器就可以看到产品名称，适配做的不错。</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/0722ff1a22e940b985ee3592f57b4fcc" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/0722ff1a22e940b985ee3592f57b4fcc" alt="img"></a></p>
<p>在驱动内可以设置灯光模式，另外还能够录制按键。</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/5f9f419f7a8f4ed1b319137db449ebd0" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/5f9f419f7a8f4ed1b319137db449ebd0" alt="img"></a></p>
<p>对于一些不常用的按键，可以重新定义功能。在键盘上Fn+F12切换到自定义配置。</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/4d2f108ab7c340a0b6a0ee89dbc0a408" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/4d2f108ab7c340a0b6a0ee89dbc0a408" alt="img"></a></p>
<h2 id="总结"><strong>总结</strong><a class="post-anchor" href="#总结"></a></h2><p>个人觉得杜伽 K320 深空灰白光限定版还是很有料的一把键盘，让人感到诚意的就是其磨砂材质带来的优秀手感，以及改善用户体验的种种小细节。</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/5838ec2360ba4eed9688fbe482c0a5ca" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/5838ec2360ba4eed9688fbe482c0a5ca" alt="img"></a></p>
<p>而不足之处，大键字符过长透光不均匀要减分。不过在这个价位，K320 深空灰白光版还是很有吸引力的，希望之后杜伽也能推出更多好产品吧。</p>
<p><a href="http://pb3.pstatp.com/large/pgc-image/28d9398b28f743b79711b93a60b017a4" target="_blank" rel="noopener" data-caption="img" data-fancybox="images"><img src="http://pb3.pstatp.com/large/pgc-image/28d9398b28f743b79711b93a60b017a4" alt="img"></a></p>
<h2 id="以上，我是码呆茶，谢谢观看"><strong>以上，我是码呆茶，谢谢观看~</strong><a class="post-anchor" href="#以上，我是码呆茶，谢谢观看"></a></h2></body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/04/23/423-1/">《航空航天概论》Week8</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/04/16/419-1/">冯如杯创业大赛第一次修改意见</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://mondaycha.github.io">DLee</a>
    </div>
    <div class="link">
      永久链接：<a href="https://mondaycha.github.io/2020/04/22/422-1/">https://mondaycha.github.io/2020/04/22/422-1/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://mondaycha.github.io">DLee</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="https://mondaycha.github.io">DLee</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
