<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      来自多彩世界的明天 - Blog
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/friends" class="">
          友链
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">DLee</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">DLee</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/friends" class="">
            友链
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/MondayCha" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://weibo.com/u/7283248296" target="_block">
              <span class="iconfont icon-weibo"></span>
            </a>
            
            <a href="https://www.zhihu.com/people/Dlee-01" target="_block">
              <span class="iconfont icon-zhihu"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">来自多彩世界的明天</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/03/09</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/摘录">摘录</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/ACG">ACG</a>
                  
                
                  
                    <a href="/tags/来自多彩世界的明天">来自多彩世界的明天</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><p>《来自缤纷世界的明日》完结撒花！  </p>
<p>本作是由P.A.Works带来的又一部原创作品，真的还是得夸赞PA总是能够持续不断的带给我们优质的原创动画作品啊！不过本作看下来，虽然算是相当精彩，但是却好像少了点什么的感觉，我们今天就来谈谈这件事吧！  </p>
<p>和我以前所说到的《Banana Fish》类似，这个作品也是非常的稳，故事的推进也好情绪的堆叠也好都处理的很棒；不过比起故事本身就充斥着冲突与张力的Banana Fish，本作的稳，甚至是在故事的推进中都缺乏了一些特别夺人目光的故事张力，让作品整体也开始变得相对平淡。但我自己对于这样平淡的处理也还是蛮喜欢的，因为在这样淡然的情节之中，才更贴近我们所认知到得青春日常嘛。而且比起那些刻意构筑出人物之间冲突的作品，本作选择慢慢的去把几个角色之间的人物关系给慢慢的晕开，让这样的氛围渐渐感染女主瞳美，让瞳美渐渐的感受到幸福的感觉；这样的做法还是很能够把情绪慢慢的导入观众的心中，去体会她所感受到的感动的。 </p>
<p>所以说这部作品真正好看的地方反倒不是它那花哨的设定，不是魔法、不是穿越也不是失去色彩的瞳美，而是对于青春日常那真实的还原。那么这里就可以把话题带回到我开篇所提到的那个问题，这部作品在青春日常的情感表现我相信有不少观众和我一样为之动容，那么为什么看到最后会有一股少了点什么的感觉呢？我认为理由就是作品其实并没有很好的去利用这些设定，相关的细节也阐述的不是很透彻，所以到最后这些设定的存在就会变得很暧昧，才会有这样的感觉吧！ </p>
<p>尤其在故事发展到靠后的时期，才让瞳美穿越时空的副作用显现出来，这就像是一记警钟，不仅敲响了故事里的大家开始为瞳美是否会消失的担心以及对于她要离去的伤心，更是让我们观众突然想起很可能早就被遗忘的设定。而这突如其来的事件，让作品必须要在所剩的3集里面把原本抛出来的问题给迅速解决，让作品本来那缓慢又细腻的情感与故事，被逼迫着要加速起来。而这个加速，就有点破坏掉前期因缓慢所铺垫好的氛围和情绪了，这才是这部作品的问题所在。其实如果作品早一点的去交代这个副作用的存在，并让它随着剧情的推进越来越严重，让作品的基调能在平和的表面底下始终保存着一丝紧张感的话，这种突如其来的加速所造成的观感瞬差，我相信就会少很多吧！  </p>
<p>当然这个问题其实也并不是很严重，因为作品在前期那庞大的情绪铺垫依旧非常的强劲，作品到最后虽然有些仓促但是一切的展开都非常的合情合理，除了最后回到60年后的有些地方我认为可以处理得更好之外，整部作品完整的看下来，还是相当优秀的。也因此，我前面那些并不是在多么的苛责作品的问题，只是提出作品那本来可以处理的更好的部分。 </p>
<p>也就是说，故事这样的设定是没有问题的，甚至我可以说这个设定是真的很有意思且很有新意的。像是作品中的魔法元素，在我看过的这么多有着魔法元素的作品以来，这还应该是第一次把魔法这个元素处理得那么日常，这真的是很难得且很有趣的一个思路。毕竟以往的故事，只要提到魔法，就会直接与神秘挂钩，总是要遮遮掩掩不被其他人发现，并把世界分割成表里世界。但是在本作中这个魔法却不是什么神秘的东西，甚至都已经开店售卖相关的魔法商品，让大家随意购买。这样的设计让魔法的这个元素不会与作品的青春校园氛围格格不入，也不会因为要掩藏这件事情而产生什么过分的张力冲突，不让故事因为魔法而变得沉重。相反地，虽然就算把这个元素完全从作品中删除也不会影响到故事的核心，但是故事中很多动人的场面，却都和魔法脱离不了干系；换言之，魔法元素的加入，为这个作品添加了许多色彩，而这对于瞳美来说也是一样的。  </p>
<p>来自未来的瞳美看不到色彩，她眼中的世界是黑白的。也因为这样，她刻意的和周遭的人疏远，害怕自己所看到的世界和别人不一样所以产生不了共鸣。为了解决这件事还有个人的原因，瞳美的奶奶琥珀将她送往60年的过去，去让她真正的经历一次青春，去亲自掌握并感受这世界的色彩。随着故事的推展，其实就会发现无论是身为魔女的她施展不了魔法，还是她看不见世界的色彩，都是她自己对于自己的内心的一道枷锁。瞳美越是内敛、内向，越是把自己封印起来，她离彩色的世界就越遥远；但是回到过去所结交的那群朋友，逐渐的将她从泥沼中拉拔出来，逐渐的打碎她所赋予她自己的枷锁，让她到最后，终于看见了世界的斑驳，终于完全的从那黑暗的过去给走了出来。而目睹着这一切的我们，是不是也有可能稍微的因为这个故事，而从黑暗中走出来一点点呢？世界本来就是缤纷的，唯一能够把它涂抹成一片黑白暗淡的，只有我们自己；当然要我们自己独立的走出来并不容易，但是当你如同故事里的瞳美一样幸运，找到一群很好的伙伴，并因此找到幸福感的时候，只要你愿意，迎接你的未来，我相信就会是五彩缤纷的明天！  </p>
<p>总的来说，本作算是一个相当优秀的作品，虽然部分情节上的处理有些缺陷，但是对于大体上的观感没有剧烈的伤害，而且故事本身也算是相当有感染力，看下来还是非常有感触的呢！如果你喜欢这种相对平缓又细腻的作品的话，这部作品还是很值得你花时间去看一看的呢！  </p>
<p>简单评分：8.4/10  </p>
<p>ps：还是必须得赞叹PA在背景美术上的功力，能够单靠背景美术就吸引观众的制作公司说实话并不多啊！不过在高质量背景的衬托下，作品尤其到了后期的制作力，真的是比较捉襟见肘啊… </p>
<p>ps2：本作的ED也是这个季度我很喜欢的ED，果然就是喜欢NAGI唱的歌啊！ </p>
<blockquote>
<p>作者：信评动画<br><a href="https://www.bilibili.com/read/cv1779317" target="_blank" rel="noopener">https://www.bilibili.com/read/cv1779317</a><br>出处： bilibili</p>
</blockquote>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/03/19/319-1/">《航空航天概论》Week3</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/03/09/312-1/">《航空航天概论》Week2</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://mondaycha.github.io">DLee</a>
    </div>
    <div class="link">
      永久链接：<a href="https://mondaycha.github.io/2020/03/09/309-1/">https://mondaycha.github.io/2020/03/09/309-1/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://mondaycha.github.io">DLee</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="https://mondaycha.github.io">DLee</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
