<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="null" />
    <meta name="description" content="" />
    
    <title>
      操作系统 OS Lab0 实验报告 - Blog
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#OS-Lab0实验报告"><span class="toc-text">OS Lab0实验报告</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、实验思考题"><span class="toc-text">一、实验思考题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#思考题0-1"><span class="toc-text">思考题0.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思考题0-2"><span class="toc-text">思考题0.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思考题0-3"><span class="toc-text">思考题0.3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思考题0-4"><span class="toc-text">思考题0.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思考题0-5"><span class="toc-text">思考题0.5</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、实验难点图示"><span class="toc-text">二、实验难点图示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、体会与感想"><span class="toc-text">三、体会与感想</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/friends" class="">
          友链
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">L1NE</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">L1NE</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/friends" class="">
            友链
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/MondayCha" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://weibo.com/u/7283248296" target="_block">
              <span class="iconfont icon-weibo"></span>
            </a>
            
            <a href="https://www.zhihu.com/people/Dlee-01" target="_block">
              <span class="iconfont icon-zhihu"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">操作系统 OS Lab0 实验报告</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/03/06</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/学习">学习</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/OS">OS</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h1 id="OS-Lab0实验报告">OS Lab0实验报告<a class="post-anchor" href="#OS-Lab0实验报告"></a></h1><h2 id="一、实验思考题">一、实验思考题<a class="post-anchor" href="#一、实验思考题"></a></h2><h3 id="思考题0-1">思考题0.1<a class="post-anchor" href="#思考题0-1"></a></h3><p>通过你的使用经验，简单分析 CLI Shell，GUI Shell 在你使用过程中的各自优劣（100 字以内）</p>
<p><strong>CLI Shell：</strong></p>
<ul>
<li>优点：操作符合计算机工作逻辑，有利于我们理解计算机的工作方式；大部分情况下比GUI效率高</li>
<li>缺点：不直观，上手有一定门槛</li>
</ul>
<p><strong>GUI Shell：</strong></p>
<ul>
<li>优点：易用，更加直观，所见即所得</li>
<li>缺点：消耗资源大，效率低</li>
</ul>
<h3 id="思考题0-2">思考题0.2<a class="post-anchor" href="#思考题0-2"></a></h3><p>使用你知道的方法（包括重定向）创建下图内容的文件（文件命名为test），将创建该文件的命令序列保存在command文件中，并将test文件作为批处理文件运行，将运行结果输出至result文件中。给出command文件和result文件的内容，并对最后的结果进行解释说明（可以从test文件的内容入手）</p>
<p>具体实现的过程中思考下列问题：<code>echo echo Shell Start</code> 与 <code>echo 'echo Shell Start'</code>效果是否有区别；<code>echo echo \$c>file1</code> 与 <code>echo 'echo \$c>file1'</code> 效果是否有区别？</p>
<p><strong>command文件：</strong></p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><code class="hljs shell">touch test<br>echo 'echo Shell Start...' > test<br>echo 'echo set a = 1' >> test<br>echo 'a=1' >> test<br>echo 'echo set b = 2' >> test<br>echo 'b=2' >> test<br>echo 'echo set c = a+b' >> test<br>echo 'c=$[$a+$b]' >> test<br>echo 'echo c = $c' >> test<br>echo 'echo save c to ./file1' >> test<br>echo 'echo $c>file1' >> test<br>echo 'echo save b to ./file2' >> test<br>echo 'echo $b>file2' >> test<br>echo 'echo save a to ./file3' >> test<br>echo 'echo $a>file3' >> test<br>echo 'echo save file1 file2 file3 to file4' >> test<br>echo 'cat file1>file4' >> test<br>echo 'cat file2>>file4' >> test<br>echo 'cat file3>>file4' >> test<br>echo 'echo save file4 to ./result' >> test<br>echo 'cat file4>>result' >> test<br></code></pre></td></tr></tbody></table></figure>
<p><strong>result文件：</strong></p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><code class="hljs shell">3<br>2<br>1<br></code></pre></td></tr></tbody></table></figure>
<p><strong>效果是否有区别：</strong></p>
<p><code>echo echo Shell Start</code> 与 <code>echo 'echo Shell Start'</code>效果没有区别，均在Shell中打印<code>echo Shell Start</code>内容。</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-built_in">echo</span> Shell Start</span><br>echo Shell Start<br><br><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-string">'echo Shell Start'</span></span><br>echo Shell Start<br></code></pre></td></tr></tbody></table></figure>
<p><code>echo echo \$c>file1</code> 与 <code>echo 'echo \$c>file1'</code> 效果有区别：前者将<code>echo $c</code>重定向至file1，后者在Shell中打印<code>echo \$c>file1</code>内容。</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> cat file1</span><br>3<br><br><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-built_in">echo</span> \<span class="hljs-variable">$c</span>>file1</span><br><br><span class="hljs-meta">$</span><span class="bash"> cat file1</span><br>echo $c<br><br><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-string">'echo \$c>file1'</span></span><br>echo \$c>file1<br></code></pre></td></tr></tbody></table></figure>
<h3 id="思考题0-3">思考题0.3<a class="post-anchor" href="#思考题0-3"></a></h3><p>仔细看看这张图，思考一下箭头中的 add the file 、stage the file 和commit 分别对应的是 Git 里的哪些命令呢？</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><code class="hljs shell">git add		// add the file<br>git add		// stage the file<br>git commit	// commit<br></code></pre></td></tr></tbody></table></figure>
<h3 id="思考题0-4">思考题0.4<a class="post-anchor" href="#思考题0-4"></a></h3><p>深夜，小明在做操作系统实验。困意一阵阵袭来，小明睡倒在了键盘上。等到小明早上醒来的时候，他惊恐地发现，他把一个重要的代码文件printf.c删除掉了。苦恼的小明向你求助，你该怎样帮他把代码文件恢复呢？</p>
<p>正在小明苦恼的时候，小红主动请缨帮小明解决问题。小红很爽快地在键盘上敲下了git rm printf.c，这下事情更复杂了，现在你又该如何处理才能弥补小红的过错呢？</p>
<p>处理完代码文件，你正打算去找小明说他的文件已经恢复了，但突然发现小明的仓库里有一个叫Tucao.txt，你好奇地打开一看，发现是吐槽操作系统实验的，且该文件已经被添加到暂存区了，面对这样的情况，你该如何设置才能使Tucao.txt在不从工作区删除的情况下不会被git commit指令提交到版本库？</p>
<p><strong>(1)帮小明把代码文件恢复：</strong></p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><code class="hljs shell">git checkout -- printf.c<br></code></pre></td></tr></tbody></table></figure>
<p><strong>(2)弥补小红的过错：</strong></p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><code class="hljs shell">git reset HEAD printf.c<br>git checkout -- printf.c<br></code></pre></td></tr></tbody></table></figure>
<p><strong>(3)删除暂存区文件：</strong></p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><code class="hljs shell">git rm --cached Tucao.txt<br></code></pre></td></tr></tbody></table></figure>
<h3 id="思考题0-5">思考题0.5<a class="post-anchor" href="#思考题0-5"></a></h3><p>思考下面四个描述，你觉得哪些正确，哪些错误，请给出你参考的资料或实验证据。</p>
<ol>
<li><p>克隆时所有分支均被克隆，但只有HEAD指向的分支被检出。</p>
<p>错误。<code>git clone <远程仓库地址></code>命令默认克隆master分支。</p>
<p>如果要克隆子分支可以使用<code>git clone -b  <指定分支名> <远程仓库地址></code>命令。</p>
</li>
<li><p>克隆出的工作区中执行 git log、git status、git checkout、git commit等操作不会去访问远程版本库。</p>
<p>正确。克隆出的工作区执行以上操作均是对本地版本库操作，需要用<code>git push</code>命令访问修改远程版本库。</p>
</li>
<li><p>克隆时只有远程版本库HEAD指向的分支被克隆。</p>
<p>正确。证据同(1)。</p>
</li>
<li><p>克隆后工作区的默认分支处于master分支。</p>
<p>正确。证据同(1)。</p>
</li>
</ol>
<h2 id="二、实验难点图示">二、实验难点图示<a class="post-anchor" href="#二、实验难点图示"></a></h2><p>不传图了……</p>
<h2 id="三、体会与感想">三、体会与感想<a class="post-anchor" href="#三、体会与感想"></a></h2><p><strong>难度评价：</strong>★★☆☆☆</p>
<p><strong>花费时间：</strong>平台时间3h，查阅资料等5h左右</p>
<p><strong>体会和感想：</strong></p>
<p>Lab0要求我们了解实验环境，熟悉Linux 操作系统（Ubuntu），了解控制终端，掌握一些常用工具并能够脱离可视化界面进行工作。</p>
<p>虽然“本章节难度非常低”，但在进行实验时我还是遇到了不少阻力——对命令行界面不熟悉、编写Shell脚本时不清楚步骤的内涵、在使用Vim时忍不住“Ctrl+S”却阻断输入……要学习与熟悉的还有很多。</p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/03/09/312-1/">《航空航天概论》Week2</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/03/05/305-1/">Java求解一类特定表达式的化简思路探讨</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://mondaycha.github.io">L1NE</a>
    </div>
    <div class="link">
      永久链接：<a href="https://mondaycha.github.io/2020/03/06/304-1/">https://mondaycha.github.io/2020/03/06/304-1/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://mondaycha.github.io">L1NE</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  

  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '3998f0df9f7ee77ed4ce',
        clientSecret: '695ac9eac6c8a97eab0c1b097df438fdcf65cb59',
        id: window.location.pathname,
        repo: 'BlogGitalk',
        owner: 'MondayCha',
        admin: 'MondayCha'
    })
    gitalk.render('gitalk-container')
</script>
  
  
</article>
        <footer>
          <div class="copyright">
            ©2021
            <a href="https://mondaycha.github.io">L1NE</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
