<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="null" />
    <meta name="description" content="" />
    
    <title>
      字节跳动 客户端研发实习生 二面面经 - Blog
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#二面面试碎碎念"><span class="toc-text">二面面试碎碎念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-0-先摸摸底"><span class="toc-text">Part 0: 先摸摸底</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-1-知识点问答-20min左右"><span class="toc-text">Part 1: 知识点问答(20min左右)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-谈谈你对进程和线程的理解-比如说区别和联系"><span class="toc-text">1.1 谈谈你对进程和线程的理解? 比如说区别和联系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-1-一篇让你明白进程与线程之间的区别与联系"><span class="toc-text">1.1.1 一篇让你明白进程与线程之间的区别与联系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2-进程的组成"><span class="toc-text">1.1.2 进程的组成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-3-线程的组成"><span class="toc-text">1.1.3 线程的组成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-4-进程与线程的通信"><span class="toc-text">1.1.4 进程与线程的通信</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-5-进程与线程的特点"><span class="toc-text">1.1.5 进程与线程的特点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-我们通常讲到一些资源的分配-比如说内存资源的分配-这些内存是按照进程分配的还是按照线程分配的"><span class="toc-text">1.2 我们通常讲到一些资源的分配, 比如说内存资源的分配, 这些内存是按照进程分配的还是按照线程分配的?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-谈谈你对虚拟地址空间的理解"><span class="toc-text">1.3 谈谈你对虚拟地址空间的理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-虚拟地址空间和物理地址空间是怎么映射的"><span class="toc-text">1.4 虚拟地址空间和物理地址空间是怎么映射的?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-回答的不是想要的-比如说段表-页表"><span class="toc-text">1.5 (回答的不是想要的) 比如说段表, 页表?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-页表和段表是怎么管理的"><span class="toc-text">1.6 页表和段表是怎么管理的?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-虚拟地址空间-相比于物理地址空间有什么优势"><span class="toc-text">1.7 虚拟地址空间, 相比于物理地址空间有什么优势?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8-32位的CPU-它的内存地址空间是多大"><span class="toc-text">1.8 32位的CPU, 它的内存地址空间是多大?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-9-在这4G空间内-分成哪些区段"><span class="toc-text">1.9 在这4G空间内, 分成哪些区段?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-10-答得不好-换了方向-堆区和栈区的理解"><span class="toc-text">1.10 (答得不好, 换了方向) 堆区和栈区的理解?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-11-你说堆是进程间共享的"><span class="toc-text">1.11 你说堆是进程间共享的?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-12-栈的作用是什么"><span class="toc-text">1.12 栈的作用是什么?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-13-如果一个函数调用另一个函数-那么栈会发挥什么作用呢"><span class="toc-text">1.13 如果一个函数调用另一个函数, 那么栈会发挥什么作用呢?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-14-函数调用的过程你了解吗-比如要存什么东西-什么时候恢复"><span class="toc-text">1.14 函数调用的过程你了解吗? 比如要存什么东西, 什么时候恢复?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-15-内核态和用户态了解吗"><span class="toc-text">1.15 内核态和用户态了解吗?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-16-多线程问题-对于一个数组-可以多线程访问-读写删除修改-有可能出现哪些问题"><span class="toc-text">1.16 多线程问题, 对于一个数组, 可以多线程访问(读写删除修改), 有可能出现哪些问题?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-17-刚刚说的这个数组-能不能给我一个崩溃的情况"><span class="toc-text">1.17 刚刚说的这个数组, 能不能给我一个崩溃的情况?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-18-为什么迭代器迭代过程删除会出现异常"><span class="toc-text">1.18 为什么迭代器迭代过程删除会出现异常?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-19-你可以详细说说是怎么崩溃的吗-为什么会抛异常"><span class="toc-text">1.19 你可以详细说说是怎么崩溃的吗? 为什么会抛异常?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-20-网络方面还没学是吧-编译原理里面-编译原理的步骤有哪些"><span class="toc-text">1.20 网络方面还没学是吧? 编译原理里面, 编译原理的步骤有哪些?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-21-每一步在做什么处理"><span class="toc-text">1.21 每一步在做什么处理?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-22-关于项目-那你在做C0文法编译器的时候-你做了这些哪些步骤"><span class="toc-text">1.22 (关于项目) 那你在做C0文法编译器的时候, 你做了这些哪些步骤?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-2-链表的归并排序"><span class="toc-text">Part 2: 链表的归并排序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-归并排序还记得吗-算法是什么样子的-口述"><span class="toc-text">2.1 归并排序还记得吗? 算法是什么样子的?口述.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-如果我给的是一个单链表-要怎么做"><span class="toc-text">2.2 如果我给的是一个单链表, 要怎么做?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-你觉得用快慢指针的时候-这两个链表要拆开吗"><span class="toc-text">2.3 你觉得用快慢指针的时候, 这两个链表要拆开吗?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-算法实现"><span class="toc-text">2.4 算法实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#环形链表"><span class="toc-text">环形链表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#排序链表"><span class="toc-text">排序链表</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-3-动态规划问题"><span class="toc-text">Part  3: 动态规划问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-4-尾声"><span class="toc-text">Part 4: 尾声</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/friends" class="">
          友链
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">L1NE</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">L1NE</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/friends" class="">
            友链
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/MondayCha" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://weibo.com/u/7283248296" target="_block">
              <span class="iconfont icon-weibo"></span>
            </a>
            
            <a href="https://www.zhihu.com/people/Dlee-01" target="_block">
              <span class="iconfont icon-zhihu"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">字节跳动 客户端研发实习生 二面面经</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2021/01/11</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/求职">求职</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/实习面试">实习面试</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><p>我逐渐明白, 没学计算机网络, 是我最大的幸运.</p>
<h2 id="二面面试碎碎念">二面面试碎碎念<a class="post-anchor" href="#二面面试碎碎念"></a></h2><p>这波感觉和网上的面经更接近了. 面试前20分钟我非常紧张, 于是打开了雀魂, 莫得想到我先连庄3次, 然后三位又连庄3次…… 最后一把直接进行一个理和鸣切, 之后发现从60000放铳到了48000, 幸好还是1位orz.</p>
<p>一开始问的一堆操作系统……虽然之前姑且还考了个理论课85分, 但是现在半年没碰已经忘得差不多了……下次面试时一定要复习.</p>
<p>gtc说当听到开始问编译原理时, 我的声音变得喜悦万分, 身体不自觉前倾——小丑就是我自己!</p>
<h2 id="Part-0-先摸摸底">Part 0: 先摸摸底<a class="post-anchor" href="#Part-0-先摸摸底"></a></h2><ul>
<li>学习情况? 操作系统啥的都学了, 就是网络还没学.</li>
<li>常用的语言是? Java, 我们这里主要考察你的基础知识, 语言的话看时间, 有时间就问问. </li>
<li>代码能力需要测试.</li>
</ul>
<h2 id="Part-1-知识点问答-20min左右">Part 1: 知识点问答(20min左右)<a class="post-anchor" href="#Part-1-知识点问答-20min左右"></a></h2><h3 id="1-1-谈谈你对进程和线程的理解-比如说区别和联系">1.1 谈谈你对进程和线程的理解? 比如说区别和联系<a class="post-anchor" href="#1-1-谈谈你对进程和线程的理解-比如说区别和联系"></a></h3><h4 id="1-1-1-一篇让你明白进程与线程之间的区别与联系"><a href="https://www.cnblogs.com/coder-programming/p/10595804.html" target="_blank" rel="noopener">1.1.1 一篇让你明白进程与线程之间的区别与联系</a><a class="post-anchor" href="#1-1-1-一篇让你明白进程与线程之间的区别与联系"></a></h4><ul>
<li><p>进程是操作系统进行<strong>资源分配</strong>和调度的基本单位. 进程是线程的容器. 是程序的实体. 指在系统中正在运行的一个应用程序. </p>
</li>
<li><p>线程是操作系统能够进行运算调度(<strong>程序执行</strong>)的最小单位. 是进程中的实际运作单位. 进程之内独立执行的一个单元执行流. </p>
</li>
</ul>
<h4 id="1-1-2-进程的组成">1.1.2 进程的组成<a class="post-anchor" href="#1-1-2-进程的组成"></a></h4><p>进程包括</p>
<ul>
<li>线程</li>
<li>内存(逻辑内存, 每个进程的内存都是相互独立的, 有利于安全性)</li>
<li>文件/网络句柄: 所有进程共有的资源</li>
</ul>
<h4 id="1-1-3-线程的组成">1.1.3 线程的组成<a class="post-anchor" href="#1-1-3-线程的组成"></a></h4><ul>
<li>栈: 每次进行函数调用时, 会将参数和返回地址压入栈中</li>
<li>PC(程序计数器): 指向当前的指令, 指令放在内存中, PC指针指向内存, 有数据和程序(因此存在缓冲区溢出, 可以通过写数据干涉程序内存, 进而运行代码)</li>
<li>TLS(线程本地存储): 线程独立的内存</li>
</ul>
<h4 id="1-1-4-进程与线程的通信">1.1.4 进程与线程的通信<a class="post-anchor" href="#1-1-4-进程与线程的通信"></a></h4><ul>
<li>进程之间通过TCP/IP端口进行交互</li>
<li>线程之间有共享内存</li>
</ul>
<h4 id="1-1-5-进程与线程的特点">1.1.5 进程与线程的特点<a class="post-anchor" href="#1-1-5-进程与线程的特点"></a></h4><ul>
<li>进程需要分配内存, 线程需要分配栈空间</li>
<li>一个程序至少有一个进程, 一个进程至少有一个线程</li>
<li>进程是资源分配的最小单位, 线程是程序执行的最小单位</li>
<li>一个线程可以创建和撤销另一个线程, 多线程可以并发执行</li>
</ul>
<h3 id="1-2-我们通常讲到一些资源的分配-比如说内存资源的分配-这些内存是按照进程分配的还是按照线程分配的">1.2 我们通常讲到一些资源的分配, 比如说内存资源的分配, 这些内存是按照进程分配的还是按照线程分配的?<a class="post-anchor" href="#1-2-我们通常讲到一些资源的分配-比如说内存资源的分配-这些内存是按照进程分配的还是按照线程分配的"></a></h3><h3 id="1-3-谈谈你对虚拟地址空间的理解">1.3 谈谈你对虚拟地址空间的理解<a class="post-anchor" href="#1-3-谈谈你对虚拟地址空间的理解"></a></h3><h3 id="1-4-虚拟地址空间和物理地址空间是怎么映射的">1.4 虚拟地址空间和物理地址空间是怎么映射的?<a class="post-anchor" href="#1-4-虚拟地址空间和物理地址空间是怎么映射的"></a></h3><h3 id="1-5-回答的不是想要的-比如说段表-页表">1.5 (回答的不是想要的) 比如说段表, 页表?<a class="post-anchor" href="#1-5-回答的不是想要的-比如说段表-页表"></a></h3><h3 id="1-6-页表和段表是怎么管理的">1.6 页表和段表是怎么管理的?<a class="post-anchor" href="#1-6-页表和段表是怎么管理的"></a></h3><h3 id="1-7-虚拟地址空间-相比于物理地址空间有什么优势">1.7 虚拟地址空间, 相比于物理地址空间有什么优势?<a class="post-anchor" href="#1-7-虚拟地址空间-相比于物理地址空间有什么优势"></a></h3><h3 id="1-8-32位的CPU-它的内存地址空间是多大">1.8 32位的CPU, 它的内存地址空间是多大?<a class="post-anchor" href="#1-8-32位的CPU-它的内存地址空间是多大"></a></h3><h3 id="1-9-在这4G空间内-分成哪些区段">1.9 在这4G空间内, 分成哪些区段?<a class="post-anchor" href="#1-9-在这4G空间内-分成哪些区段"></a></h3><h3 id="1-10-答得不好-换了方向-堆区和栈区的理解">1.10 (答得不好, 换了方向) 堆区和栈区的理解?<a class="post-anchor" href="#1-10-答得不好-换了方向-堆区和栈区的理解"></a></h3><h3 id="1-11-你说堆是进程间共享的">1.11 你说堆是进程间共享的?<a class="post-anchor" href="#1-11-你说堆是进程间共享的"></a></h3><h3 id="1-12-栈的作用是什么">1.12 栈的作用是什么?<a class="post-anchor" href="#1-12-栈的作用是什么"></a></h3><h3 id="1-13-如果一个函数调用另一个函数-那么栈会发挥什么作用呢">1.13 如果一个函数调用另一个函数, 那么栈会发挥什么作用呢?<a class="post-anchor" href="#1-13-如果一个函数调用另一个函数-那么栈会发挥什么作用呢"></a></h3><h3 id="1-14-函数调用的过程你了解吗-比如要存什么东西-什么时候恢复">1.14 函数调用的过程你了解吗? 比如要存什么东西, 什么时候恢复?<a class="post-anchor" href="#1-14-函数调用的过程你了解吗-比如要存什么东西-什么时候恢复"></a></h3><h3 id="1-15-内核态和用户态了解吗">1.15 内核态和用户态了解吗?<a class="post-anchor" href="#1-15-内核态和用户态了解吗"></a></h3><h3 id="1-16-多线程问题-对于一个数组-可以多线程访问-读写删除修改-有可能出现哪些问题">1.16 多线程问题, 对于一个数组, 可以多线程访问(读写删除修改), 有可能出现哪些问题?<a class="post-anchor" href="#1-16-多线程问题-对于一个数组-可以多线程访问-读写删除修改-有可能出现哪些问题"></a></h3><h3 id="1-17-刚刚说的这个数组-能不能给我一个崩溃的情况">1.17 刚刚说的这个数组, 能不能给我一个崩溃的情况?<a class="post-anchor" href="#1-17-刚刚说的这个数组-能不能给我一个崩溃的情况"></a></h3><h3 id="1-18-为什么迭代器迭代过程删除会出现异常">1.18 为什么迭代器迭代过程删除会出现异常?<a class="post-anchor" href="#1-18-为什么迭代器迭代过程删除会出现异常"></a></h3><h3 id="1-19-你可以详细说说是怎么崩溃的吗-为什么会抛异常">1.19 你可以详细说说是怎么崩溃的吗? 为什么会抛异常?<a class="post-anchor" href="#1-19-你可以详细说说是怎么崩溃的吗-为什么会抛异常"></a></h3><h3 id="1-20-网络方面还没学是吧-编译原理里面-编译原理的步骤有哪些">1.20 网络方面还没学是吧? 编译原理里面, 编译原理的步骤有哪些?<a class="post-anchor" href="#1-20-网络方面还没学是吧-编译原理里面-编译原理的步骤有哪些"></a></h3><h3 id="1-21-每一步在做什么处理">1.21 每一步在做什么处理?<a class="post-anchor" href="#1-21-每一步在做什么处理"></a></h3><h3 id="1-22-关于项目-那你在做C0文法编译器的时候-你做了这些哪些步骤">1.22 (关于项目) 那你在做C0文法编译器的时候, 你做了这些哪些步骤?<a class="post-anchor" href="#1-22-关于项目-那你在做C0文法编译器的时候-你做了这些哪些步骤"></a></h3><hr>
<p>对于面试官来说, 可能是我太菜了, 他一般是从我的回答中选取知识点进行下一步提问, 这也提醒我, 不要随便提到自己不是很熟悉的知识点……</p>
<h2 id="Part-2-链表的归并排序">Part 2: 链表的归并排序<a class="post-anchor" href="#Part-2-链表的归并排序"></a></h2><h3 id="2-1-归并排序还记得吗-算法是什么样子的-口述">2.1 归并排序还记得吗? 算法是什么样子的?口述.<a class="post-anchor" href="#2-1-归并排序还记得吗-算法是什么样子的-口述"></a></h3><h3 id="2-2-如果我给的是一个单链表-要怎么做">2.2 如果我给的是一个单链表, 要怎么做?<a class="post-anchor" href="#2-2-如果我给的是一个单链表-要怎么做"></a></h3><h3 id="2-3-你觉得用快慢指针的时候-这两个链表要拆开吗">2.3 你觉得用快慢指针的时候, 这两个链表要拆开吗?<a class="post-anchor" href="#2-3-你觉得用快慢指针的时候-这两个链表要拆开吗"></a></h3><h3 id="2-4-算法实现">2.4 算法实现<a class="post-anchor" href="#2-4-算法实现"></a></h3><p>出现了问题, 面试官表提示要取回slow的前一个, 然而之后自测时发现还是错了. (但面试官貌似没发现?心虚)</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ListNode</span></span>{<br>    <span class="hljs-keyword">int</span> val;<br>    ListNode next;<br>    ListNode(<span class="hljs-keyword">int</span> val){<br>        <span class="hljs-keyword">this</span>.val = val;<br>    }<br>}<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>{<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{<br>        <span class="hljs-comment">//Scanner in = new Scanner(System.in);</span><br>        <span class="hljs-comment">//int a = in.nextInt();</span><br>        <span class="hljs-comment">//System.out.println(a);</span><br>        ListNode a = <span class="hljs-keyword">new</span> ListNode(<span class="hljs-number">4</span>);<br>        ListNode b = <span class="hljs-keyword">new</span> ListNode(<span class="hljs-number">4</span>);<br>        a.next = b;<br>        ListNode h = mergeSort(a);<br>    }<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> ListNode <span class="hljs-title">mergeSort</span><span class="hljs-params">(ListNode head)</span> </span>{<br>        <span class="hljs-keyword">if</span>(head == <span class="hljs-keyword">null</span>){<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>        }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(head.next == <span class="hljs-keyword">null</span>){<br>            <span class="hljs-keyword">return</span> head;<br>        }<br>        ListNode fast = head;<br>        ListNode slow = head;<br>        ListNode slowBefore = head;<br>        <span class="hljs-keyword">while</span>(fast != <span class="hljs-keyword">null</span> && fast.next != <span class="hljs-keyword">null</span>){	<span class="hljs-comment">// 出现问题的地方</span><br>            fast = fast.next.next;<br>            slowBefore = slow;<br>            slow = slow.next;<br>        }<br>        ListNode rightHead = slow;<br>        slowBefore.next = <span class="hljs-keyword">null</span>;<br>        ListNode lh = mergeSort(head);<br>        ListNode rh = mergeSort(rightHead);<br>        <span class="hljs-comment">//////////////////////////</span><br>        ListNode preHead = <span class="hljs-keyword">new</span> ListNode(-<span class="hljs-number">1</span>);<br>        ListNode currentNode = preHead;<br>        <span class="hljs-keyword">while</span>(lh != <span class="hljs-keyword">null</span> && rh != <span class="hljs-keyword">null</span>){<br>            <span class="hljs-keyword">if</span>(lh.val < rh.val){<br>                currentNode.next = lh;<br>                lh = lh.next;<br>            }<span class="hljs-keyword">else</span>{<br>                currentNode.next = rh;<br>                rh = rh.next;<br>            }<br>            currentNode = currentNode.next;<br>        }<br>        <span class="hljs-keyword">if</span>(lh != <span class="hljs-keyword">null</span>){<br>            currentNode.next = lh;<br>        }<br>        <span class="hljs-keyword">if</span>(rh != <span class="hljs-keyword">null</span>){<br>            currentNode.next = rh;<br>        }<br>        <span class="hljs-keyword">return</span> preHead.next;<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>主要问题是, 快慢指针的判断条件有误.</p>
<p>快指针的每一次跳跃, 应该确保存在下一个跳跃的值(而不是null).</p>
<p>否则, 对于2个元素的情况, 快指针跳到了null, 慢指针跳到了第2个元素, 这个时候将慢指针的下一个元素为链表头的链表(长度为0)和原链表(长度为2)继续归并排序, 就会出现死循环.</p>
<p>主要还是和我昨天刚做的”判断链表中是否存在环”的题目混淆了, 附上那道题的代码:</p>
<h4 id="环形链表"><a href="https://leetcode-cn.com/problems/linked-list-cycle/" target="_blank" rel="noopener">环形链表</a><a class="post-anchor" href="#环形链表"></a></h4><figure class="highlight java"><table><tbody><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">hasCycle</span><span class="hljs-params">(ListNode head)</span> </span>{<br>        ListNode quick = head;<br>        ListNode slow = head;<br>        <span class="hljs-keyword">while</span>(quick != <span class="hljs-keyword">null</span> && quick.next != <span class="hljs-keyword">null</span>){	<span class="hljs-comment">// 区别之处</span><br>            quick = quick.next.next;<br>            slow = slow.next;<br>            <span class="hljs-keyword">if</span>(quick == slow){<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>            }<br>        }<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>附上链表排序的正确答案:</p>
<h4 id="排序链表"><a href="https://leetcode-cn.com/problems/sort-list/" target="_blank" rel="noopener">排序链表</a><a class="post-anchor" href="#排序链表"></a></h4><figure class="highlight java"><table><tbody><tr><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> ListNode <span class="hljs-title">sortList</span><span class="hljs-params">(ListNode head)</span> </span>{<br>    <span class="hljs-keyword">if</span> (head == <span class="hljs-keyword">null</span> || head.next == <span class="hljs-keyword">null</span>) {<br>      <span class="hljs-keyword">return</span> head;<br>    }<br>    ListNode half = head;<br>    ListNode total = head;<br>    <span class="hljs-keyword">while</span> (total.next != <span class="hljs-keyword">null</span> && total.next.next != <span class="hljs-keyword">null</span>) {	<span class="hljs-comment">// 这里是关键</span><br>      half = half.next;<br>      total = total.next.next;<br>    }<br>    ListNode leftList = head;<br>    ListNode rightList = half.next;<br>    half.next = <span class="hljs-keyword">null</span>;<br>    <span class="hljs-comment">// left.size > right.size</span><br>    leftList = sortList(leftList);<br>    rightList = sortList(rightList);<br>    <span class="hljs-keyword">return</span> mergeSort(leftList, rightList);<br>  }<br><br>  <span class="hljs-function"><span class="hljs-keyword">private</span> ListNode <span class="hljs-title">mergeSort</span><span class="hljs-params">(ListNode leftList, ListNode rightList)</span> </span>{<br>    ListNode preHead = <span class="hljs-keyword">new</span> ListNode(<span class="hljs-number">0</span>, leftList);<br>    ListNode p1 = preHead;<br>    ListNode p2 = rightList;<br>    <span class="hljs-keyword">while</span> (p1.next != <span class="hljs-keyword">null</span> && p2 != <span class="hljs-keyword">null</span>) {<br>      <span class="hljs-keyword">if</span> (p1.next.val >= p2.val) {<br>        rightList = p2.next;<br>        p2.next = p1.next;<br>        p1.next = p2;<br>        p1 = p2;<br>        p2 = rightList;<br>      } <span class="hljs-keyword">else</span> {<br>        p1 = p1.next;<br>      }<br>    }<br>    <span class="hljs-keyword">if</span> (p1.next == <span class="hljs-keyword">null</span>) {<br>      p1.next = p2;<br>    }<br>    <span class="hljs-keyword">return</span> preHead.next;<br>  }<br>}<br></code></pre></td></tr></tbody></table></figure>
<h2 id="Part-3-动态规划问题">Part  3: 动态规划问题<a class="post-anchor" href="#Part-3-动态规划问题"></a></h2><blockquote>
<p> 一个二维数组，找出其中的最长路径，每次只能向值比自己小的方向走，且每次只能向下或者向右走</p>
</blockquote>
<p>这道题一开始我直接说DFS+记忆路径, 然后面试官提示和之前的解有什么联系, 我恍然大悟, 是DP呀.</p>
<p>然后说了一堆都不对, 最后得知是我的理解有误, 我以为是从第一个点出发的最长路径, 但是其实是能联通的最长路径(也就是不限制起点)</p>
<p>那么这样的话就可以写出转移方程:</p>
<script type="math/tex; mode=display">
D[i][j]=\max(能走?D[i][j-1]:0,能走?D[i-1][j]:0)+1</script><p>于是有如下代码:</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.*;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>{<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{<br>        <span class="hljs-comment">//Scanner in = new Scanner(System.in);</span><br>        <span class="hljs-comment">//int a = in.nextInt();</span><br>        <span class="hljs-comment">//System.out.println(a);</span><br>        System.out.println(<span class="hljs-string">"Hello World!"</span>);<br>        <span class="hljs-keyword">int</span>[][] map = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">10</span>][<span class="hljs-number">10</span>];<br>        <span class="hljs-keyword">int</span>[][] dp = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">10</span>][<span class="hljs-number">10</span>];<br>        <span class="hljs-keyword">int</span> n = <span class="hljs-number">10</span>;<br>        <span class="hljs-comment">//////////////////////</span><br>        <span class="hljs-comment">// init</span><br>        dp[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i < n; i++){<br>            <span class="hljs-keyword">if</span>(map[<span class="hljs-number">0</span>][i] < map[<span class="hljs-number">0</span>][i-<span class="hljs-number">1</span>]){<br>                dp[<span class="hljs-number">0</span>][i] = dp[<span class="hljs-number">0</span>][i-<span class="hljs-number">1</span>] + <span class="hljs-number">1</span>;<br>            }<span class="hljs-keyword">else</span>{<br>                dp[<span class="hljs-number">0</span>][i] = <span class="hljs-number">1</span>;<br>            }<br>        }<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j < n; j++){<br>            <span class="hljs-keyword">if</span>(map[j][<span class="hljs-number">0</span>] < map[j-<span class="hljs-number">1</span>][<span class="hljs-number">0</span>]){<br>                dp[j][<span class="hljs-number">0</span>] = dp[j-<span class="hljs-number">1</span>][<span class="hljs-number">0</span>] + <span class="hljs-number">1</span>;<br>            }<span class="hljs-keyword">else</span>{<br>                dp[j][<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>            }<br>        }<br>        <span class="hljs-comment">// dp</span><br>        <span class="hljs-keyword">int</span> max = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i < n; i++){<br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j < n; j++){<br>                dp[i][j] = <span class="hljs-number">1</span>;<br>                <span class="hljs-keyword">if</span>(map[i][j] < map[i][j-<span class="hljs-number">1</span>]){<br>                    dp[i][j] = dp[i][j-<span class="hljs-number">1</span>] + <span class="hljs-number">1</span>;<br>                }<br>                <span class="hljs-keyword">if</span> (map[i][j] < map[i-<span class="hljs-number">1</span>][j]){<br>                    dp[i][j] = Math.max(dp[i-<span class="hljs-number">1</span>][j] + <span class="hljs-number">1</span>, dp[i][j]);<br>                }<br>                <span class="hljs-keyword">if</span>(dp[i][j] > max){<br>                    max = dp[i][j];<br>                }<br>            }<br>        }<br>        System.out.println(max);<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>然后写的时候又出现了一堆问题…… </p>
<p>“你这写的都是什么……”</p>
<p>啊啊啊orz……</p>
<h2 id="Part-4-尾声">Part 4: 尾声<a class="post-anchor" href="#Part-4-尾声"></a></h2><p>最后差不多写出来了, 面试官问还有啥要问他的, 我说面试的时候总是写不对算法怎么办, 他说这平时就要靠测试, 写的时候要清晰思路. </p>
<p>三面19号, 那个时候我就可以幸福地坐在家里的升降桌和工学椅的怀抱里了, 希望能好好准备操作系统和算法题, 争取取得实习机会.</p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
    </div>
    <div class="item right">
        
          <a href="/2021/01/11/21-01-11/">简陋的Java生产者消费者模型</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://mondaycha.github.io">L1NE</a>
    </div>
    <div class="link">
      永久链接：<a href="https://mondaycha.github.io/2021/01/11/21-01-11-1/">https://mondaycha.github.io/2021/01/11/21-01-11-1/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://mondaycha.github.io">L1NE</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2021
            <a href="https://mondaycha.github.io">L1NE</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
