<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      2020 OO 第三单元总结 - Blog
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-JML语言理论基础与工具链"><span class="toc-text">1. JML语言理论基础与工具链</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-JML语言是什么"><span class="toc-text">1.1 JML语言是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-JML语言基本语法"><span class="toc-text">1.2 JML语言基本语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-应用工具链情况"><span class="toc-text">1.3 应用工具链情况</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-SMT-Solver验证"><span class="toc-text">2. SMT Solver验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-JMLUnitNG-JMLUnit自动生成测试用例"><span class="toc-text">3. JMLUnitNG&#x2F;JMLUnit自动生成测试用例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#简要分析"><span class="toc-text">简要分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-架构设计梳理与模型构建策略分析"><span class="toc-text">4. 架构设计梳理与模型构建策略分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-第九次作业"><span class="toc-text">4.1 第九次作业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-第十次作业"><span class="toc-text">4.2 第十次作业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-第十一次作业"><span class="toc-text">4.3 第十一次作业</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-代码bug和修复情况"><span class="toc-text">5. 代码bug和修复情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第十次作业"><span class="toc-text">第十次作业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第十一次作业"><span class="toc-text">第十一次作业</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对规格的心得体会"><span class="toc-text">对规格的心得体会</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/friends" class="">
          友链
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">DLee</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">DLee</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/friends" class="">
            友链
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/MondayCha" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://weibo.com/u/7283248296" target="_block">
              <span class="iconfont icon-weibo"></span>
            </a>
            
            <a href="https://www.zhihu.com/people/Dlee-01" target="_block">
              <span class="iconfont icon-zhihu"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">2020 OO 第三单元总结</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/05/21</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/学习">学习</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/OO">OO</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><p>第三单元终于结束了，这是我目前为止最惨的一单元，第十次作业强测20分，互测杀成狗……虽然都知道只关注分数没有什么意义，我更应该去体会的是通过JML学习对于程序设计理念的认知，但是……心真的很痛。</p>
<p>下面就进入单元总结：</p>
<h2 id="1-JML语言理论基础与工具链">1. JML语言理论基础与工具链<a class="post-anchor" href="#1-JML语言理论基础与工具链"></a></h2><h3 id="1-1-JML语言是什么">1.1 JML语言是什么<a class="post-anchor" href="#1-1-JML语言是什么"></a></h3><p>参考课程组下发的《JML(Level 0)使用手册》，JML语言的定义如下：</p>
<blockquote>
<p>JML(Java Modeling Language)是用于对Java程序进行规格化设计的一种表示语言。JML是一种行为接口规格语言（Behavior Interface Specification Language，BISL），基于Larch方法构建。</p>
</blockquote>
<p>也就是说，JML是一种对代码语言的抽象——不同的语言有着不同的语法，而JML通过自己的规则对代码进行了形式化的表述，一旦规格确定，除非涉及复杂的算法要求，实现代码就变成了一个相对简单的事情。</p>
<h3 id="1-2-JML语言基本语法">1.2 JML语言基本语法<a class="post-anchor" href="#1-2-JML语言基本语法"></a></h3><p>JML的核心在于用表达式对规格进行描述，首先从常见的表达式说起，给人的感觉类似离散数学：</p>
<table>
<thead>
<tr>
<th>表达式</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>\result</td>
<td>方法的返回值（非void类型）</td>
</tr>
<tr>
<td>\old(expr)</td>
<td>表达式expr在方法执行前的取值</td>
</tr>
<tr>
<td>\not_assigned(x, y, …)</td>
<td>括号中的变量是否在方法执行过程中未被赋值</td>
</tr>
<tr>
<td>\not_modified(x, y, …)</td>
<td>限制括号中的变量在方法执行期间的取值未发生变化</td>
</tr>
<tr>
<td>\forall</td>
<td>全称量词</td>
</tr>
<tr>
<td>\exists</td>
<td>存在量词</td>
</tr>
<tr>
<td>\sum</td>
<td>返回给定范围内的表达式的和</td>
</tr>
<tr>
<td>\product</td>
<td>返回给定范围内的表达式的连乘结果</td>
</tr>
<tr>
<td>\max</td>
<td>返回给定范围内的表达式的最大值</td>
</tr>
<tr>
<td>\min</td>
<td>返回给定范围内的表达式的最小值</td>
</tr>
<tr>
<td>\num_of</td>
<td>返回指定变量中满足相应条件的取值个数</td>
</tr>
<tr>
<td><:</td>
<td>子类型关系操作符</td>
</tr>
<tr>
<td><==></td>
<td>等价关系操作符</td>
</tr>
<tr>
<td>==></td>
<td>推理操作符</td>
</tr>
<tr>
<td>\everything</td>
<td>全集</td>
</tr>
<tr>
<td>\nothing</td>
<td>空集</td>
</tr>
</tbody></table>
<p>表达式中容易错的地方在于\old(<code>expr</code>)表达式，作为一般规则，任何情况下，都应该使用\old把关心的表达式取值整体括起来。</p>
<table>
<thead>
<tr>
<th>方法规格</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>requires</td>
<td>表达的意思是“要求调用者确保P为真”</td>
</tr>
<tr>
<td>ensures</td>
<td>表达的意思是“方法实现者确保方法执行返回结果一定满足谓词P的要求，即确保P为真”</td>
</tr>
<tr>
<td>assignable/modifiable</td>
<td>副作用范围限定，副作用指方法在执行过程中会修改对象的属性数据或者类的静态成员数据，从而给后续方法的执行带来影响。<code>assignble</code>表示可赋值，而<code>modifiable</code>则表示可修改</td>
</tr>
<tr>
<td>pure</td>
<td>纯粹访问性的方法，不会对对象的状态进行任何改变，也不需要提供输入参数</td>
</tr>
<tr>
<td>public normal_behavior</td>
<td>正常功能，一般指输入或方法关联this对象的状态在正常范围内时所指向的功能。</td>
</tr>
<tr>
<td>public exceptional_behavior</td>
<td>与正常功能相对</td>
</tr>
<tr>
<td>signals</td>
<td>结构为<code>signals (***Exception e) b_expr;</code>，意思是当<code>b_expr</code>为<code>true</code>时，方法会抛出括号中给出的相应异常<code>e</code></td>
</tr>
</tbody></table>
<p>最后是类型规格，指针对类或接口所设计的约束规则。</p>
<table>
<thead>
<tr>
<th>类型规格</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>invariant</td>
<td>不变式，只针对可见状态(即当下可见状态)的取值进行约束</td>
</tr>
<tr>
<td>constraint</td>
<td>状态变化约束，对前序可见状态和当前可见状态的关系进行约束</td>
</tr>
</tbody></table>
<h3 id="1-3-应用工具链情况">1.3 应用工具链情况<a class="post-anchor" href="#1-3-应用工具链情况"></a></h3><p>在网络上查找JML工具链，搜索到的大多是OO博客的内容。工具主要包括OpenJML、JMLUnitNG等。</p>
<ul>
<li>OpenJML: <a href="http://www.openjml.org/" target="_blank" rel="noopener">http://www.openjml.org/</a></li>
<li>JMLUnitNG: <a href="http://insttech.secretninjaformalmethods.org/software/jmlunitng/" target="_blank" rel="noopener">http://insttech.secretninjaformalmethods.org/software/jmlunitng/</a></li>
</ul>
<p>在编写三次作业时，我用的java版本是JDK13，无法使用相关工具链，于是也在作业中并没有使用；撰写本次博客时重新安装了JRE1.8，具体使用在下面的部分描述。</p>
<h2 id="2-SMT-Solver验证">2. SMT Solver验证<a class="post-anchor" href="#2-SMT-Solver验证"></a></h2><p>参考了J哥的教程（<a href="https://www.cnblogs.com/pekopekopeko/p/12920417.html#4581709），进行OpenJML的基础组件SMT" target="_blank" rel="noopener">https://www.cnblogs.com/pekopekopeko/p/12920417.html#4581709），进行OpenJML的基础组件SMT</a> Solver验证，文件树如下：</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><code class="hljs plain">PS G:\STUDY\BUAA-2020-OO\Week12> tree /F<br>卷 办公 的文件夹 PATH 列表<br>卷序列号为 AA85-2D30<br>G:.<br>│  Group.java<br>│  Person.java<br>│<br>└─openjml-0.8.44-20200413<br>    │  epl-v10.html<br>    │  jml-reference-manual.pdf<br>    │  jmlruntime.jar<br>    │  jmlspecs.jar<br>    │  LICENSE.rtf<br>    │  openjml-template.properties<br>    │  openjml.jar<br>    │  OpenJMLUserGuide.pdf<br>    │  VERSION_INFO<br>    │<br>    ├─Solvers-linux<br>    │      cvc4-1.6<br>    │      z3-4.3.0<br>    │      z3-4.3.1<br>    │      z3-4.7.1<br>    │<br>    ├─Solvers-macos<br>    │      cvc4-1.6<br>    │      z3-4.3.1<br>    │      z3-4.5.0<br>    │      z3-4.6.0<br>    │      z3-4.7.1<br>    │<br>    └─Solvers-windows<br>            cvc4-1.6.exe<br>            z3-4.3.2.exe<br>            z3-4.7.1.exe<br></code></pre></td></tr></tbody></table></figure>

<p>先运行静态验证指令：<code>java -jar .\openjml.jar -exec .\Solvers-windows\z3-4.7.1.exe -esc ..\Group.java</code>，得到初步结果：</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><code class="hljs plain">public class Person {<br>       ^<br>..\Group.java:34: 警告: A non-pure method is being called where it is not permitted: Person.isLinked(Person)<br>      @          (\sum int j; 0 <= j && j < people.length && people[i].isLinked(people[j]); 1));<br>                                                                               ^<br>..\Group.java:40: 警告: A non-pure method is being called where it is not permitted: Person.isLinked(Person)<br>      @           people[i].isLinked(people[j]); people[i].queryValue(people[j])));<br>                                    ^<br>..\Group.java:40: 警告: A non-pure method is being called where it is not permitted: Person.queryValue(Person)<br>..\Group.java:47: 警告: A non-pure method is being called where it is not permitted: Person.getCharacter()<br>      @          temp.length == people.length && temp[0] == people[0].getCharacter();<br>                                                                                  ^<br>..\Group.java:49: 警告: A non-pure method is being called where it is not permitted: Person.getCharacter()<br>      @            temp[i] == temp[i-1].xor(people[i].getCharacter())) &&<br>                                                                  ^<br>..\Group.java:59: 警告: A non-pure method is being called where it is not permitted: Person.getAge()<br>                                                                            ^<br>..\Group.java:58: 错误: 不可比较的类型: int和INT#1<br>    /*@ ensures \result == (people.length == 0? 0 :<br>                        ^<br>  其中, INT#1是交叉类型:<br>    INT#1扩展Number,Comparable<br>      @          (people[i].getAge() - getAgeMean()) * (people[i].getAge() - getAgeMean())) /<br>                                  ^<br>..\Group.java:64: 警告: A non-pure method is being called where it is not permitted: Person.getAge()<br>      @          (people[i].getAge() - getAgeMean()) * (people[i].getAge() - getAgeMean())) /<br>                                                                        ^<br>..\Group.java:63: 错误: 不可比较的类型: int和INT#1<br>                        ^<br>  其中, INT#1是交叉类型:<br>    INT#1扩展Number,Comparable<br>3 个错误<br>8 个警告<br></code></pre></td></tr></tbody></table></figure>

<p>报错和警告主要有两种，在不允许的地方调用非纯方法，以及不可比较的类型（貌似是不能识别三目运算符？），动态验证的信息就更多了。</p>
<p>总之我感觉看着结果云里雾里的，SMT Solver目前好像也无法对exist等进行验证，不过作者一直在更新，相信下一届的同学们可以享受到更加舒适的SMT Solver的！</p>
<h2 id="3-JMLUnitNG-JMLUnit自动生成测试用例">3. JMLUnitNG/JMLUnit自动生成测试用例<a class="post-anchor" href="#3-JMLUnitNG-JMLUnit自动生成测试用例"></a></h2><p>辛辛苦苦以10KB/S的速度下载下来，一运行傻了——</p>
<p>到百度求助，表示版本太低，然而我已经下载了官网最新的1.8版本……另外发现这中间似乎插了句人话：<code>错误: 非法的类型开始 value = new ArrayList<>();</code>，感情必须要写成<code>value = new ArrayList<Integer>();</code>的形式？这也太OUT了吧……</p>
<p>之后又出现了群里提到的神秘的++，触发了<code>JmlInternalError</code>,更加迷惑了。</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><code class="hljs plain">org.jmlspecs.openjml.JmlInternalError: The operation symbol ++ for type java.lang.Object could not be resolved<br></code></pre></td></tr></tbody></table></figure>

<h4 id="简要分析">简要分析<a class="post-anchor" href="#简要分析"></a></h4><p>最后我折腾了很久还是不行……运行完什么结果也没有……我也很疑惑为什么运行SMT Solver时就相对顺风顺水但JMLUnitNG怎么整都不行（对帮我找问题的PB同学深表歉意）。因为我的电脑不能生成，所以就看了很多同学的博客，这里借用@VOIDMalkuth的测试结果：</p>
<p>从同学们的结果来看，JMLUnitNG自动生成的样例可以检测到一定的错误，对于INT数据测试了极端情况等与实际应用不符合的数据输入，要成为真正有用的工具，还有很长的路要走……</p>
<h2 id="4-架构设计梳理与模型构建策略分析">4. 架构设计梳理与模型构建策略分析<a class="post-anchor" href="#4-架构设计梳理与模型构建策略分析"></a></h2><h3 id="4-1-第九次作业">4.1 第九次作业<a class="post-anchor" href="#4-1-第九次作业"></a></h3><p>UML类图如下：</p>
<p>本次作业只要对着规格就能完成大部分任务，架构上使用的MyPerson、MyNetwork均继承课程组所给的接口。</p>
<p>需要考虑算法实现的是isCircle，我采用了BFS广度优先搜索，从每个Person内调出邻接表搜索，复杂度为O(N+E)。</p>
<h3 id="4-2-第十次作业">4.2 第十次作业<a class="post-anchor" href="#4-2-第十次作业"></a></h3><p>UML类图如下：</p>
<p>第十次作业与第九次作业相比新增了Group，在MyNetwork中调用MyGroup。我直到周四才开始动笔，此时同学们已经把雷区排得差不多了……于是在Group的方法上我采用了缓存法的形式。需要特别注意的是缓存法在addRelation时也要更新缓存，我采用的方式为为Group增加更新的检索方法：</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addRelation</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id1, <span class="hljs-keyword">int</span> id2, <span class="hljs-keyword">int</span> value)</span> </span>{<br>    <span class="hljs-keyword">if</span> (people.containsKey(id1) && people.containsKey(id2)) {<br>        relationSum += <span class="hljs-number">2</span>;<br>        valueSum += (<span class="hljs-number">2</span> * value);<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>而在计算方差时，则出现了过度化简导致误差的问题，同样需要注意。</p>
<p>另外需要注意的是初始化问题，HashMap默认容量为16，当当前的size超过容量×常数时就会进行扩容，而扩容操作需要耗费的时间较多，因此我直接将关系表初始化为8192容量。</p>
<h3 id="4-3-第十一次作业">4.3 第十一次作业<a class="post-anchor" href="#4-3-第十一次作业"></a></h3><p>UML类图如下：</p>
<p>第十一次作业对算法的考察增加了：</p>
<ul>
<li>在queryBlockSum我采用了并查集，进而isCircle的复杂度降至O(1)；</li>
<li>queryMinPath则采用了堆优化的Dijkstra，没有手写堆，而是采用自带的PriorityQueue进行维护；</li>
<li>queryStrongLink原本在想要不要学tarjan，但发现助教给的标程复杂度很宽容，所以就用了两步BFS，特判第一次BFS找到的为直连路径的情况，我写了一个忽略某点的BFS函数：</li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">searchIgnore</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id1, <span class="hljs-keyword">int</span> id2, <span class="hljs-keyword">int</span> ignore)</span> </span>{<br>    <span class="hljs-keyword">if</span> (id1 == ignore || id2 == ignore || id1 == id2) {<br>        <span class="hljs-comment">// err("meet id1 == ignore || id2 == ignore || id1 == id2");</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>    }<br>    HashSet<Integer> visited = <span class="hljs-keyword">new</span> HashSet<>(<span class="hljs-number">1024</span>);<br>    Queue<Integer> queue = <span class="hljs-keyword">new</span> LinkedList<>();<br>    queue.add(id1);<br>    <span class="hljs-keyword">while</span> (!queue.isEmpty()) {<br>        <span class="hljs-keyword">int</span> currentId = queue.poll();<br>        <span class="hljs-keyword">if</span> (visited.contains(currentId)) {<br>            <span class="hljs-keyword">continue</span>;<br>        }<br>        ArrayList<Integer> points = ((MyPerson) getPerson(currentId)).getAcquaintance();<br>        <span class="hljs-keyword">for</span> (Integer i : points) {<br>            <span class="hljs-keyword">if</span> (i == id2) {<br>                <span class="hljs-comment">// err("Succeed! searchIgnore");</span><br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!visited.contains(i) && i != ignore) {<br>                queue.offer(i);<br>                <span class="hljs-comment">// err("queue update to " + queue);</span><br>            }<br>        }<br>        visited.add(currentId);<br>        <span class="hljs-comment">// err("point " + currentId + " has been searched");</span><br>    }<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>如果第一次找到的路径长度为2，那么就遍历起点的邻接表，找到一条不经过起点就能到终点的路径就返回成功；否则依次忽略第一次路径中的点，如果每次都能找到路径就返回成功。最后在研讨课也学了tarjan，在求割点的过程中求出所有双连通分量，进而判断点双。</p>
<p>这样的结构导致MyNetwork非常臃肿，我因此将并查集、堆优化的Dijkstra单独抽象为一个类。</p>
<h2 id="5-代码bug和修复情况">5. 代码bug和修复情况<a class="post-anchor" href="#5-代码bug和修复情况"></a></h2><p>第九次、第十一次作业均未出现Bug。</p>
<h3 id="第十次作业">第十次作业<a class="post-anchor" href="#第十次作业"></a></h3><p>第九次作业整体相对简单，也就让我放松了警惕，在第十次作业时，我最后改了一行代码，却忘了测试：</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">return</span> (HashSet<Integer>) acquaintance.keySet();<br></code></pre></td></tr></tbody></table></figure>

<p>就是这行代码，让我直接RE了大部分测试点……在编写时想当然地以为HashMap的KeySet可以用强制类型转换为HashSet，之后又没有做哪怕一次对isCircle的测试，于是强测直接爆炸……在互测屋里，看到了没有除零直接RE的同学；看到了缓存更新不及时的同学，看到了好多Bug一起犯的同学……是一次难忘的体验。</p>
<p><a href="https://pic.downk.cc/item/5ec73f83c2a9a83be528b8bc.png" target="_blank" rel="noopener" data-caption data-fancybox="images"><img src="https://pic.downk.cc/item/5ec73f83c2a9a83be528b8bc.png" alt></a></p>
<h3 id="第十一次作业">第十一次作业<a class="post-anchor" href="#第十一次作业"></a></h3><p>在第十一次作业，吸取了第十次作业的惨痛教训，用Junit对新加入的函数进行单元测试，优化算法，没有出现Bug。</p>
<h2 id="对规格的心得体会">对规格的心得体会<a class="post-anchor" href="#对规格的心得体会"></a></h2><p>JML作为一种统一的规格化语言，在对代码进行了形式化的表述的同时，也给机器理解程序提供了一种可能性。</p>
<p>虽然从目前来看，JML相关的工具或是陈旧不堪，或是Bug满天飞，而撰写规格甚至比写程序还要复杂得多，比如对于一些Contains方法，JML的表述虽然严谨，但为人的阅读与理解提供了更大的负担。</p>
<p>而在未来的工作中，不单要知道如何写好程序，也需要写出好的文档，我想本单元的学习就是一次预习，虽然中间由于我的懈怠造成了大翻车，但这一单元只要认真阅读代码并不难。</p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/05/24/524-1/">OS Lab5 实验笔记</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/05/20/520-1/">马克思《哲学的贫困》的理解</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://mondaycha.github.io">DLee</a>
    </div>
    <div class="link">
      永久链接：<a href="https://mondaycha.github.io/2020/05/21/521-1/">https://mondaycha.github.io/2020/05/21/521-1/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://mondaycha.github.io">DLee</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="https://mondaycha.github.io">DLee</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
